Creating new Ultralytics Settings v0.0.6 file ✅ 
View Ultralytics Settings with 'yolo settings' or at '/root/.config/Ultralytics/settings.json'
Update Settings with 'yolo settings key=value', i.e. 'yolo settings runs_dir=path/to/dir'. For help see https://docs.ultralytics.com/quickstart/#ultralytics-settings.
Loading yolo26x-seg.pt...
Downloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26x-seg.pt to 'yolo26x-seg.pt': 100% ━━━━━━━━━━━━ 135.5MB 228.9MB/s 0.6s
Starting training...
Ultralytics 8.4.90 🚀 Python-3.12.13 torch-2.10.0+cu128 CUDA:0 (Tesla T4, 14912MiB)
                                                       CUDA:1 (Tesla T4, 14912MiB)
engine/trainer: agnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=8, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, cls_pw=0.0, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=./AlphaDent/yolo_seg_train.yaml, degrees=0.0, deterministic=False, device=0,1, dfl=1.5, dis=6.0, distill_model=None, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=100, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=960, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolo26x-seg.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=train, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=yolo_seg_yolo26x_proj_960, quantize=None, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=/kaggle/working/AlphaDentYolov26/runs/segment/yolo_seg_yolo26x_proj_960/train, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=segment, time=None, tracker=tracktrack.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf': 100% ━━━━━━━━━━━━ 755.1KB 16.2MB/s 0.0s
Overriding model.yaml nc=80 with nc=9

                   from  n    params  module                                       arguments                     
  0                  -1  1      2784  ultralytics.nn.modules.conv.Conv             [3, 96, 3, 2]                 
  1                  -1  1    166272  ultralytics.nn.modules.conv.Conv             [96, 192, 3, 2]               
  2                  -1  2    389760  ultralytics.nn.modules.block.C3k2            [192, 384, 2, True, 0.25]     
  3                  -1  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]              
  4                  -1  2   1553664  ultralytics.nn.modules.block.C3k2            [384, 768, 2, True, 0.25]     
  5                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]              
  6                  -1  2   5022720  ultralytics.nn.modules.block.C3k2            [768, 768, 2, True]           
  7                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]              
  8                  -1  2   5022720  ultralytics.nn.modules.block.C3k2            [768, 768, 2, True]           
  9                  -1  1   1476864  ultralytics.nn.modules.block.SPPF            [768, 768, 5, 3, True]        
 10                  -1  2   3264768  ultralytics.nn.modules.block.C2PSA           [768, 768, 2]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  2   5612544  ultralytics.nn.modules.block.C3k2            [1536, 768, 2, True]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  2   1700352  ultralytics.nn.modules.block.C3k2            [1536, 384, 2, True]          
 17                  -1  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]              
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  2   5317632  ultralytics.nn.modules.block.C3k2            [1152, 768, 2, True]          
 20                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  1   4436736  ultralytics.nn.modules.block.C3k2            [1536, 768, 1, True, 0.5, True]
 23        [16, 19, 22]  1  17950039  ultralytics.nn.modules.head.Segment26        [9, 32, 384, 1, True, [384, 768, 768]]
YOLO26x-seg summary: 441 layers, 70,502,455 parameters, 70,502,455 gradients, 336.7 GFLOPs

Transferred 1214/1228 items from pretrained weights
DDP: debug command /usr/bin/python3 -m torch.distributed.run --nproc_per_node 2 --master_port 34703 /root/.config/Ultralytics/DDP/_temp_ilu82inu132889339512064.py
Ultralytics 8.4.90 🚀 Python-3.12.13 torch-2.10.0+cu128 CUDA:0 (Tesla T4, 14912MiB)
                                                       CUDA:1 (Tesla T4, 14912MiB)
Overriding model.yaml nc=80 with nc=9
Transferred 1214/1228 items from pretrained weights
AMP: running Automatic Mixed Precision (AMP) checks...
Downloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26n.pt to 'yolo26n.pt': 100% ━━━━━━━━━━━━ 5.3MB 65.8MB/s 0.1s
AMP: checks passed ✅
train: Fast image access ✅ (ping: 0.0±0.0 ms, read: 3690.4±279.0 MB/s, size: 3266.9 KB)
train: Scanning /kaggle/working/AlphaDentYolov26/AlphaDent/labels/train... 1237 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 1237/1237 231.6it/s 5.3s
train: New cache created: /kaggle/working/AlphaDentYolov26/AlphaDent/labels/train.cache
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
val: Fast image access ✅ (ping: 0.0±0.0 ms, read: 2508.2±2025.9 MB/s, size: 2968.6 KB)
val: Scanning /kaggle/working/AlphaDentYolov26/AlphaDent/labels/valid... 83 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 83/83 153.9it/s 0.5s
val: New cache created: /kaggle/working/AlphaDentYolov26/AlphaDent/labels/valid.cache
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.000769, momentum=0.9) with parameter groups 198 weight(decay=0.0), 218 weight(decay=0.0005), 218 bias(decay=0.0)
Plotting labels to /kaggle/working/AlphaDentYolov26/runs/segment/yolo_seg_yolo26x_proj_960/train/labels.jpg... 
Image sizes 960 train, 960 val
Using 4 dataloader workers
Logging results to /kaggle/working/AlphaDentYolov26/runs/segment/yolo_seg_yolo26x_proj_960/train
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      1/100      12.8G      1.095       2.29       3.28   0.003237      4.453         55        960: 100% ━━━━━━━━━━━━ 155/155 1.3s/it 3:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.1s/it 6.7s
                   all         83        872      0.414      0.211      0.185      0.117      0.412      0.209      0.175     0.0974

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      2/100      13.2G      1.162      2.071      1.959   0.003495      3.033         64        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:09
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.484      0.317       0.22      0.137      0.555      0.251      0.219      0.125

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      3/100      12.8G      1.212      2.099        1.8   0.003588      1.905         28        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872       0.42      0.318      0.223      0.137       0.43      0.212      0.201      0.121

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      4/100      12.9G       1.16      2.059      1.695   0.003515      1.498         37        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.5it/s 3.9s
                   all         83        872      0.444      0.264      0.251      0.158      0.597      0.243      0.246      0.141

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      5/100      12.9G      1.151       1.98      1.603   0.003389      1.287         32        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.5it/s 3.9s
                   all         83        872      0.577      0.251      0.221      0.135      0.585      0.255       0.22      0.123

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      6/100      12.9G       1.12      1.972       1.53   0.003403      1.285         49        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.5it/s 4.0s
                   all         83        872      0.556      0.319       0.24      0.145      0.559      0.308      0.238      0.133

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      7/100      12.9G      1.131      1.902      1.493   0.003477      1.247         32        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.9s
                   all         83        872      0.809      0.223      0.309      0.195      0.803      0.221      0.298      0.174

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      8/100      12.8G      1.119      1.918      1.455   0.003409      1.259         67        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.812      0.242      0.289      0.189      0.794      0.239      0.281      0.167

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      9/100      13.2G      1.128      1.889      1.445   0.003378      1.227         28        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.455      0.308      0.331      0.206      0.449      0.303      0.324      0.183

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     10/100      12.8G      1.102      1.867       1.39   0.003204      1.241         36        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.5it/s 3.9s
                   all         83        872      0.615       0.32      0.316      0.197      0.583      0.313      0.313      0.182

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     11/100      13.1G      1.129      1.894        1.4   0.003258      1.259         19        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.501      0.325      0.333      0.217      0.655      0.298      0.327      0.195

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     12/100      13.1G      1.083      1.817      1.393   0.003193      1.274         88        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.518      0.358      0.337      0.218      0.504      0.352      0.326       0.19

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     13/100      13.1G      1.088      1.805      1.357    0.00316      1.198         66        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.647       0.33       0.34      0.221       0.68      0.299      0.334      0.201

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     14/100      12.9G      1.038      1.745       1.28   0.002938      1.197         38        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.486      0.345      0.346      0.212      0.362      0.342       0.33      0.187

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     15/100      13.2G      1.083      1.792      1.327   0.003112      1.267        102        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.647      0.322      0.363      0.219      0.653      0.313      0.347      0.195

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     16/100      13.2G      1.086      1.834      1.291   0.003192      1.245         44        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.5it/s 3.9s
                   all         83        872      0.544      0.353      0.347       0.22      0.548       0.33      0.347      0.193

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     17/100      12.9G      1.072      1.802      1.282   0.003119      1.168         69        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.436      0.353       0.38      0.231      0.442      0.349      0.373      0.207

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     18/100      12.8G      1.052      1.738      1.235   0.002977      1.184         54        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.5it/s 4.0s
                   all         83        872      0.564      0.394      0.366       0.23       0.56      0.389      0.357      0.209

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     19/100      13.3G       1.07       1.75      1.215   0.003032      1.165         34        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:07
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.681      0.385      0.424      0.259        0.7      0.373      0.393      0.228

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     20/100        13G      1.057      1.734      1.214    0.00309      1.136         21        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:07
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.5it/s 3.9s
                   all         83        872        0.4      0.401      0.378       0.24       0.41      0.388      0.373      0.215

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     21/100      12.9G      1.036      1.684      1.224   0.002943      1.085         76        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.9s
                   all         83        872      0.569      0.412       0.39      0.244      0.554      0.393      0.379      0.225

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     22/100      12.8G       1.01      1.636      1.146   0.002888      1.116         51        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.619      0.366      0.384      0.243      0.653      0.341      0.377      0.224

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     23/100      12.9G      1.031      1.676      1.168   0.003021      1.104         45        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:07
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.5it/s 4.1s
                   all         83        872      0.581      0.357      0.352      0.226        0.6       0.34      0.345      0.201

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     24/100      13.2G      1.004      1.656      1.182   0.002915      1.092         58        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.376      0.331      0.372      0.236      0.379      0.341      0.369      0.214

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     25/100        13G       1.05      1.701      1.195    0.00301      1.145         62        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.461      0.443      0.416      0.255      0.455       0.44      0.404      0.228

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     26/100        13G      1.028      1.631      1.099   0.002987       1.04         63        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.551      0.395      0.394      0.243       0.57      0.389      0.382      0.218

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     27/100        13G     0.9993      1.643      1.101   0.002955      1.094         36        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.5it/s 3.9s
                   all         83        872      0.423      0.377      0.373      0.247      0.419      0.384       0.37      0.223

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     28/100        13G      1.028      1.653      1.158   0.002953      1.076         53        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.5it/s 3.9s
                   all         83        872      0.317      0.376      0.389      0.242      0.338      0.372      0.368      0.203

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     29/100      13.1G      1.013      1.626       1.13   0.002832      1.033         45        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872       0.52      0.392      0.396      0.255      0.508      0.388       0.39      0.228

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     30/100      12.8G      1.016      1.659      1.103   0.002993     0.9998         35        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.348      0.401       0.39      0.246      0.333      0.394      0.383      0.219

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     31/100      13.5G     0.9989      1.605      1.118    0.00274      1.089         80        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.515      0.371      0.383      0.245      0.519      0.373      0.382      0.222

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     32/100      12.9G     0.9812      1.595      1.042   0.002813     0.9865         97        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.5it/s 3.9s
                   all         83        872      0.599      0.398      0.416      0.249      0.584       0.38      0.395      0.228

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     33/100      12.9G      1.029      1.651      1.101   0.002919      1.038        114        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.479      0.431      0.405      0.245       0.46      0.386      0.364      0.217

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     34/100      13.1G      1.015      1.601      1.098   0.002804      1.035         57        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.488      0.398      0.404      0.248      0.525      0.401      0.395      0.223

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     35/100      12.9G     0.9846      1.583      1.026   0.002857      1.011         36        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.475      0.367      0.383      0.246      0.471      0.385       0.38      0.229

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     36/100      12.9G      1.016      1.596      1.058   0.002904      1.033         33        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872       0.48      0.393      0.398      0.256      0.473      0.389      0.388      0.232

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     37/100        13G     0.9826       1.54       1.04   0.002772       0.96         35        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.574      0.385        0.4      0.256      0.563      0.378      0.384      0.229

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     38/100      12.9G      1.004      1.577       1.04   0.002867     0.9713         32        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.594      0.395      0.381      0.243      0.575      0.381      0.367      0.223

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     39/100      13.1G     0.9731      1.537      1.033    0.00274     0.9859         74        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.9s
                   all         83        872      0.442      0.423      0.409      0.261      0.429      0.417      0.409      0.237

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     40/100      12.9G     0.9571      1.533      1.038   0.002721      0.972         58        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.607      0.367        0.4      0.253       0.65      0.352      0.385      0.226

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     41/100        13G     0.9672      1.517     0.9901   0.002769     0.9449         81        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.483      0.404      0.404      0.259      0.502      0.408      0.396      0.232

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     42/100      12.8G     0.9604      1.495     0.9864   0.002665     0.9254         24        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.485      0.399      0.404      0.262      0.498      0.396      0.397      0.237

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     43/100        13G     0.9693      1.509      0.973   0.002709      0.907         22        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.481      0.458      0.418      0.266      0.469      0.412      0.401      0.243

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     44/100      13.1G     0.9404       1.45     0.9512   0.002724     0.8773         91        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.551      0.418       0.42      0.264      0.544      0.398      0.406      0.239

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     45/100      12.9G      0.951      1.475     0.9543   0.002716     0.9147         37        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.331      0.459       0.43      0.276      0.321      0.447      0.424      0.248

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     46/100      12.9G     0.9525      1.482     0.9346   0.002661     0.8862         45        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.477      0.417      0.414      0.267      0.592      0.404      0.397      0.234

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     47/100      13.1G     0.9389       1.48      0.926   0.002697     0.8783         34        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.463      0.415        0.4      0.261      0.492       0.41      0.397      0.235

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     48/100        13G     0.9373      1.473      0.949   0.002673     0.8777         49        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872       0.39       0.43      0.436      0.267      0.357      0.426      0.411      0.241

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     49/100      13.1G     0.9494      1.468     0.9331   0.002713     0.8584         27        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.371      0.396      0.392      0.258      0.357      0.381      0.377      0.228

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     50/100      13.1G     0.9393      1.472      0.936    0.00266     0.8855         54        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.482      0.404      0.409      0.265      0.502      0.393      0.399      0.238

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     51/100      13.3G     0.9588      1.466     0.9372   0.002731     0.8494         39        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.506      0.417      0.416      0.265      0.621      0.394      0.401      0.237

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     52/100        13G     0.9568      1.495      0.912   0.002741     0.8675         49        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.398      0.441      0.419      0.265      0.571      0.392      0.401      0.234

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     53/100      13.1G     0.9282      1.421     0.8837   0.002665      0.844         33        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.737      0.385      0.415      0.261      0.615      0.405      0.395      0.236

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     54/100      12.8G      0.925      1.392     0.8886   0.002597     0.8428         52        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.517      0.387      0.398      0.253      0.505      0.378      0.386      0.225

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     55/100        13G     0.9151      1.393     0.8843   0.002571     0.8444         83        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.9s
                   all         83        872      0.482      0.412      0.399      0.254      0.479      0.401      0.383      0.229

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     56/100        13G     0.9159      1.402     0.8522   0.002462     0.8348         50        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872       0.43      0.384      0.422      0.266      0.452      0.384      0.414      0.238

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     57/100        13G     0.9131      1.361     0.8689   0.002574     0.8222        110        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.5it/s 3.9s
                   all         83        872      0.427      0.409       0.41      0.265       0.43      0.392      0.396      0.235

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     58/100      12.9G     0.9086      1.399     0.8903   0.002642     0.8418         62        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.461      0.428      0.401      0.259      0.465      0.423      0.391      0.233

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     59/100      12.9G     0.9547       1.44     0.8909   0.002666     0.8548         69        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.439      0.413      0.427      0.274      0.434      0.403      0.403      0.241

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     60/100        13G     0.9207      1.387     0.8412    0.00251     0.8016         51        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.395      0.457      0.424      0.266      0.374      0.435      0.394      0.232

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     61/100        13G     0.8967       1.37     0.8501   0.002552     0.7849         67        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.383      0.422      0.415       0.27       0.38      0.411      0.405       0.24

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     62/100      12.7G     0.9299      1.371     0.8281   0.002593      0.773         36        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.353      0.423       0.39       0.25      0.364      0.401      0.379      0.222

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     63/100        13G     0.9014      1.352     0.8152   0.002511     0.7672         44        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872       0.41      0.429      0.422      0.271       0.52      0.406      0.408      0.245

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     64/100        13G     0.8761      1.326     0.7935   0.002508     0.7471         24        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.526      0.395      0.383      0.251       0.51      0.385      0.374      0.223

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     65/100      13.1G     0.9092      1.387     0.8401   0.002623     0.7877         58        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.516      0.374      0.401      0.249      0.504      0.362      0.383      0.223

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     66/100        13G     0.8971      1.342     0.8429    0.00255     0.8126         18        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.417      0.401      0.413      0.265      0.433      0.385      0.405      0.239

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     67/100        13G     0.8765      1.324     0.7846   0.002412     0.7541         37        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.7it/s 3.6s
                   all         83        872      0.501      0.407      0.411      0.259      0.517      0.389      0.395      0.233

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     68/100      12.9G     0.8736      1.295     0.7507   0.002401     0.7055         53        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872       0.38      0.435      0.426      0.268      0.388      0.427       0.41      0.239

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     69/100      13.2G     0.8959      1.323     0.7513   0.002431      0.717         33        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.548      0.382      0.445      0.274      0.536      0.382      0.429      0.249

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     70/100      12.7G     0.8868      1.317     0.7533   0.002551     0.7075         24        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.429      0.419      0.428       0.27      0.427      0.406      0.415       0.24

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     71/100      13.1G      0.893      1.317     0.7619   0.002511     0.7065         65        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.394      0.435      0.416      0.265      0.575      0.374       0.41       0.24

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     72/100      12.9G     0.8874      1.284     0.7397   0.002412     0.6818         75        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872        0.5      0.413      0.401       0.26      0.511      0.401      0.393      0.232

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     73/100      13.2G     0.8825      1.257     0.7337   0.002443     0.6398         48        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.408      0.425      0.426      0.272      0.566       0.39      0.413      0.241

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     74/100      13.1G     0.8578      1.253     0.7072   0.002327     0.6672         44        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.524      0.421       0.42      0.266      0.545      0.397      0.409      0.239

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     75/100      13.1G     0.8699      1.259      0.715   0.002301     0.6933         64        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.546      0.393        0.4      0.263      0.521      0.398      0.397      0.239

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     76/100        13G     0.8458      1.238     0.7112   0.002337     0.6605         39        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.516      0.398      0.422      0.265      0.555      0.386      0.413      0.239

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     77/100        13G      0.898        1.3     0.7302   0.002462      0.699         78        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872        0.5      0.417      0.421      0.271      0.632      0.402      0.411      0.239

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     78/100      12.9G     0.8554      1.239     0.6915   0.002368     0.6389         75        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.9s
                   all         83        872      0.444      0.433      0.422      0.271      0.428      0.408      0.411       0.24

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     79/100        13G      0.839      1.208     0.6716   0.002345      0.634         53        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.536      0.424       0.44      0.275      0.536      0.412      0.422      0.244

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     80/100        13G     0.8561      1.246     0.7151   0.002391     0.6312         42        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.691      0.406      0.433      0.271      0.658      0.401      0.416      0.244

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     81/100      13.3G     0.8337       1.19     0.6617   0.002185     0.6244         37        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.517      0.426      0.424      0.272      0.689      0.376      0.413      0.242

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     82/100      13.1G     0.8072      1.179     0.6473   0.002273      0.584         32        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.553      0.393      0.422      0.268      0.546      0.388      0.408      0.238

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     83/100      13.2G     0.8406      1.206     0.6404   0.002307     0.6214         34        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.542      0.406      0.408      0.257      0.529      0.396      0.394      0.224

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     84/100      12.8G     0.8357      1.201     0.6409   0.002261     0.5949         34        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.7it/s 3.5s
                   all         83        872      0.511      0.419      0.404      0.257      0.504      0.416      0.393      0.233

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     85/100      13.1G     0.8205      1.158     0.6277   0.002154     0.6039         20        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.497      0.427      0.405      0.255      0.489      0.418      0.399      0.227

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     86/100        13G     0.8448      1.175     0.6486   0.002215     0.5977         51        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.531      0.412       0.42      0.266      0.655      0.402      0.408      0.235

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     87/100      12.9G     0.8135      1.165     0.6239   0.002196     0.5766         50        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.514      0.441      0.425       0.27      0.512      0.424      0.409       0.24

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     88/100      12.9G     0.7981      1.131     0.6095   0.002125     0.5668         53        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.544      0.402      0.406      0.261      0.536      0.399      0.402      0.232

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     89/100      12.9G     0.8153      1.172     0.6177   0.002212     0.5612         68        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.551      0.407      0.409      0.263       0.69       0.37      0.394      0.232

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     90/100      12.8G     0.8264       1.15     0.6113   0.002146     0.5794         60        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.522      0.415      0.401      0.258      0.506      0.407      0.386      0.228
Closing dataloader mosaic
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     91/100      12.8G     0.7914      1.174     0.5742   0.002465     0.3959         18        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.527      0.411      0.406      0.255      0.507      0.397      0.383      0.226

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     92/100      12.8G     0.7841      1.141       0.55   0.002453     0.3891         18        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.506      0.445      0.408      0.259      0.491      0.429      0.384      0.226

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     93/100      12.8G     0.7581      1.109     0.5361   0.002358     0.3741         33        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.412      0.431      0.409      0.257      0.399      0.417      0.393      0.227

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     94/100      12.6G     0.7676      1.107     0.5408   0.002375       0.37         35        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.431      0.406      0.404      0.258      0.562      0.371      0.389       0.23

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     95/100      12.8G     0.7479      1.088     0.5019   0.002376     0.3512         58        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.532      0.423      0.408      0.258      0.529      0.394      0.391      0.227

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     96/100      12.8G     0.7561        1.1     0.5173   0.002353      0.355         48        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.7s
                   all         83        872      0.418      0.425      0.409      0.261      0.546      0.385      0.397       0.23

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     97/100      12.8G     0.7589      1.083     0.5079   0.002335      0.347         16        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:01
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.545      0.409       0.41      0.261      0.535      0.404      0.394      0.232

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     98/100      12.8G     0.7367      1.057     0.4902   0.002312     0.3395         14        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872       0.52      0.431      0.413      0.263      0.702      0.381      0.402      0.231

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     99/100      12.8G     0.7215      1.053     0.4781   0.002262     0.3321         28        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.6it/s 3.8s
                   all         83        872      0.536      0.434      0.412      0.261      0.531      0.425      0.401      0.232

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
    100/100      12.8G     0.7381      1.088     0.4976   0.002342     0.3589         37        960: 100% ━━━━━━━━━━━━ 155/155 1.2s/it 3:02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.7it/s 3.6s
                   all         83        872      0.547      0.418      0.413      0.262      0.535      0.413      0.397      0.232

100 epochs completed in 5.358 hours.
Optimizer stripped from /kaggle/working/AlphaDentYolov26/runs/segment/yolo_seg_yolo26x_proj_960/train/weights/last.pt, 141.8MB
Optimizer stripped from /kaggle/working/AlphaDentYolov26/runs/segment/yolo_seg_yolo26x_proj_960/train/weights/best.pt, 141.8MB

Validating /kaggle/working/AlphaDentYolov26/runs/segment/yolo_seg_yolo26x_proj_960/train/weights/best.pt...
YOLO26x-seg summary (fused): 207 layers, 62,737,127 parameters, 0 gradients, 313.0 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.1it/s 5.5s
                   all         83        872      0.331      0.457       0.43      0.277      0.321      0.447      0.425      0.248
              Abrasion         73        409      0.571      0.921      0.823      0.739      0.571      0.921      0.823      0.693
               Filling         48        186      0.559      0.747      0.688       0.41      0.551      0.737      0.676      0.357
                 Crown          9         19      0.614      0.842      0.874      0.706      0.614      0.842      0.874      0.706
        Caries 1 class         30         62      0.301      0.548      0.396      0.166      0.283      0.516      0.382      0.106
        Caries 2 class         41         73      0.296      0.329      0.246     0.0898      0.271      0.301      0.206     0.0637
        Caries 3 class         23         33      0.141      0.121     0.0866     0.0285     0.0704     0.0606     0.0281     0.0073
        Caries 4 class          3          4      0.148     0.0741      0.346      0.198      0.148     0.0741      0.346      0.159
        Caries 5 class         21         81      0.352      0.531      0.396       0.15      0.377      0.568      0.478      0.139
        Caries 6 class          4          5          0          0     0.0168    0.00545          0          0    0.00727    0.00228
Speed: 2.5ms preprocess, 32.1ms inference, 0.0ms loss, 4.7ms postprocess per image
Results saved to /kaggle/working/AlphaDentYolov26/runs/segment/yolo_seg_yolo26x_proj_960/train
Training completed.

Found trained weights at: runs/segment/yolo_seg_yolo26x_proj_960/train/weights/best.pt
Running validation on 0...
WARNING ⚠️ 'half' is deprecated and will be removed in the future. Use 'quantize' instead.
Ultralytics 8.4.90 🚀 Python-3.12.13 torch-2.10.0+cu128 CUDA:0 (Tesla T4, 14912MiB)
YOLO26x-seg summary (fused): 207 layers, 62,737,127 parameters, 0 gradients, 313.0 GFLOPs
val: Fast image access ✅ (ping: 0.0±0.0 ms, read: 5012.5±1196.8 MB/s, size: 3197.1 KB)
val: Scanning /kaggle/working/AlphaDentYolov26/AlphaDent/labels/valid.cache... 83 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 83/83 31.6Mit/s 0.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 83/83 6.6it/s 12.5s
                   all         83        872      0.331      0.457       0.43      0.277      0.321      0.447      0.425      0.248
              Abrasion         73        409      0.571      0.921      0.823      0.738      0.571      0.921      0.823      0.693
               Filling         48        186      0.559      0.747      0.688       0.41      0.551      0.737      0.678      0.357
                 Crown          9         19      0.614      0.842      0.874      0.706      0.614      0.842      0.874      0.706
        Caries 1 class         30         62      0.301      0.548      0.397      0.166      0.283      0.516      0.381      0.106
        Caries 2 class         41         73      0.295      0.329      0.245     0.0896      0.271      0.301      0.206     0.0635
        Caries 3 class         23         33      0.141      0.121     0.0866     0.0286     0.0703     0.0606     0.0281    0.00731
        Caries 4 class          3          4      0.149     0.0747      0.346      0.198      0.149     0.0747      0.346      0.159
        Caries 5 class         21         81      0.352      0.531      0.396       0.15      0.377      0.568      0.478      0.139
        Caries 6 class          4          5          0          0     0.0168    0.00543          0          0    0.00726    0.00228
Speed: 2.3ms preprocess, 113.1ms inference, 0.0ms loss, 1.8ms postprocess per image
Results saved to /kaggle/working/AlphaDentYolov26/runs/segment/yolo_seg_yolo26x_proj_960/val
Validation metrics:
Box mAP50-95: 0.2768
Box mAP50: 0.4303
Mask mAP50-95: 0.2482
Mask mAP50: 0.4245

Running inference on images from: ./AlphaDent/images/valid/
WARNING ⚠️ 'half' is deprecated and will be removed in the future. Use 'quantize' instead.

image 1/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p001_F_51_001.jpg: 640x960 6 Abrasions, 2371.0ms
image 2/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p001_F_51_002.jpg: 640x960 6 Abrasions, 5 Fillings, 2 Caries 1 classs, 2 Caries 2 classs, 1 Caries 6 class, 68.1ms
image 3/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p001_F_51_003.jpg: 640x960 4 Abrasions, 6 Fillings, 41.4ms
image 4/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p001_F_51_004.jpg: 640x960 6 Abrasions, 1 Filling, 37.3ms
image 5/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p015_M_53_001.jpg: 640x960 8 Abrasions, 1 Filling, 2 Crowns, 1 Caries 1 class, 38.0ms
image 6/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p015_M_53_002.jpg: 640x960 11 Abrasions, 2 Crowns, 1 Caries 2 class, 7 Caries 5 classs, 37.6ms
image 7/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p015_M_53_003.jpg: 640x960 10 Abrasions, 2 Crowns, 6 Caries 5 classs, 37.2ms
image 8/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p015_M_53_004.jpg: 640x960 5 Abrasions, 2 Fillings, 3 Caries 1 classs, 37.1ms
image 9/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p026_F_34_001.jpg: 640x960 6 Abrasions, 2 Fillings, 37.9ms
image 10/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p026_F_34_002.jpg: 640x960 11 Abrasions, 2 Caries 5 classs, 39.0ms
image 11/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p026_F_34_003.jpg: 640x960 9 Abrasions, 3 Fillings, 5 Caries 1 classs, 1 Caries 2 class, 37.4ms
image 12/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p034_F_17_001.jpg: 640x960 7 Abrasions, 1 Filling, 37.1ms
image 13/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p034_F_17_002.jpg: 640x960 7 Abrasions, 6 Fillings, 2 Caries 2 classs, 37.6ms
image 14/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p034_F_17_003.jpg: 640x960 6 Abrasions, 4 Fillings, 38.1ms
image 15/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p036_M_13_001.jpg: 640x960 7 Abrasions, 1 Caries 5 class, 38.3ms
image 16/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p036_M_13_002.jpg: 640x960 4 Abrasions, 6 Fillings, 1 Caries 1 class, 1 Caries 2 class, 37.9ms
image 17/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p036_M_13_003.jpg: 640x960 6 Abrasions, 3 Fillings, 1 Caries 5 class, 37.4ms
image 18/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p036_M_13_004.jpg: 640x960 10 Abrasions, 3 Fillings, 37.7ms
image 19/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p044_F_35_001.jpg: 640x960 6 Abrasions, 37.8ms
image 20/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p044_F_35_002.jpg: 640x960 2 Abrasions, 1 Filling, 1 Crown, 37.5ms
image 21/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p044_F_35_003.jpg: 640x960 8 Abrasions, 37.6ms
image 22/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p056_F_60_001.jpg: 640x960 10 Abrasions, 3 Fillings, 3 Crowns, 3 Caries 5 classs, 37.8ms
image 23/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p056_F_60_002.jpg: 640x960 8 Abrasions, 4 Fillings, 5 Crowns, 1 Caries 1 class, 1 Caries 5 class, 37.4ms
image 24/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p056_F_60_003.jpg: 640x960 9 Abrasions, 4 Fillings, 1 Caries 5 class, 37.9ms
image 25/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p066_M_34_001.jpg: 640x960 8 Abrasions, 38.1ms
image 26/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p066_M_34_002.jpg: 640x960 8 Abrasions, 1 Caries 1 class, 38.3ms
image 27/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p066_M_34_003.jpg: 640x960 8 Abrasions, 2 Fillings, 1 Caries 1 class, 37.5ms
image 28/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p069_M_11_001.jpg: 640x960 2 Abrasions, 1 Filling, 37.6ms
image 29/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p069_M_11_002.jpg: 640x960 8 Abrasions, 1 Filling, 1 Caries 5 class, 38.2ms
image 30/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p069_M_11_003.jpg: 640x960 5 Abrasions, 6 Fillings, 1 Caries 2 class, 37.5ms
image 31/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p078_F_38_001.jpg: 640x960 6 Abrasions, 5 Fillings, 1 Caries 1 class, 37.9ms
image 32/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p078_F_38_002.jpg: 640x960 4 Abrasions, 1 Filling, 3 Caries 5 classs, 37.6ms
image 33/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p078_F_38_003.jpg: 640x960 7 Abrasions, 6 Fillings, 1 Caries 1 class, 1 Caries 2 class, 37.1ms
image 34/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p097_F_43_001.jpg: 640x960 6 Abrasions, 1 Caries 2 class, 37.8ms
image 35/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p097_F_43_002.jpg: 640x960 7 Abrasions, 5 Fillings, 1 Caries 1 class, 2 Caries 2 classs, 37.6ms
image 36/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p097_F_43_003.jpg: 640x960 6 Abrasions, 6 Fillings, 37.6ms
image 37/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p101_F_24_001.jpg: 640x960 6 Abrasions, 4 Fillings, 37.9ms
image 38/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p101_F_24_002.jpg: 640x960 6 Abrasions, 37.6ms
image 39/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p101_F_24_003.jpg: 640x960 6 Abrasions, 4 Fillings, 37.2ms
image 40/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p179_M_52_001.jpg: 640x960 8 Abrasions, 2 Fillings, 1 Crown, 1 Caries 1 class, 2 Caries 2 classs, 37.7ms
image 41/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p179_M_52_002.jpg: 640x960 8 Abrasions, 1 Filling, 1 Crown, 37.7ms
image 42/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p220_F_28_001.jpg: 640x960 5 Abrasions, 37.6ms
image 43/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p220_F_28_002.jpg: 640x960 7 Abrasions, 37.6ms
image 44/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p220_F_28_003.jpg: 640x960 3 Abrasions, 37.3ms
image 45/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p235_F_27_001.jpg: 640x960 5 Abrasions, 6 Fillings, 43.2ms
image 46/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p235_F_27_002.jpg: 640x960 4 Abrasions, 7 Fillings, 37.4ms
image 47/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p241_F_24_001.jpg: 640x960 7 Abrasions, 1 Filling, 1 Caries 1 class, 37.4ms
image 48/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p241_F_24_002.jpg: 640x960 7 Abrasions, 2 Caries 1 classs, 38.2ms
image 49/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p241_F_24_003.jpg: 640x960 9 Abrasions, 1 Filling, 2 Caries 1 classs, 38.2ms
image 50/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p255_M_38_001.jpg: 640x960 8 Abrasions, 4 Fillings, 1 Caries 1 class, 2 Caries 2 classs, 37.6ms
image 51/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p255_M_38_002.jpg: 640x960 8 Abrasions, 38.3ms
image 52/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p255_M_38_003.jpg: 640x960 3 Abrasions, 4 Fillings, 37.4ms
image 53/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p261_F_31_001.jpg: 640x960 12 Abrasions, 1 Filling, 1 Caries 5 class, 37.6ms
image 54/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p261_F_31_002.jpg: 640x960 8 Abrasions, 2 Fillings, 37.6ms
image 55/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p261_F_31_003.jpg: 640x960 6 Abrasions, 3 Fillings, 38.5ms
image 56/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p261_F_31_004.jpg: 640x960 10 Abrasions, 1 Filling, 1 Crown, 1 Caries 5 class, 39.2ms
image 57/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p261_F_31_005.jpg: 640x960 5 Abrasions, 9 Fillings, 37.7ms
image 58/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p261_F_31_006.jpg: 640x960 6 Abrasions, 8 Fillings, 38.3ms
image 59/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p261_F_31_007.jpg: 640x960 1 Abrasion, 1 Caries 3 class, 12 Caries 5 classs, 39.7ms
image 60/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p261_F_31_008.jpg: 640x960 7 Caries 5 classs, 37.5ms
image 61/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p261_F_31_009.jpg: 640x960 2 Abrasions, 4 Caries 5 classs, 38.5ms
image 62/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p261_F_31_010.jpg: 960x640 5 Abrasions, 2 Fillings, 2437.1ms
image 63/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p261_F_31_011.jpg: 640x960 7 Abrasions, 6 Fillings, 64.0ms
image 64/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p261_F_31_012.jpg: 640x960 6 Abrasions, 4 Fillings, 40.5ms
image 65/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p266_M_32_001.jpg: 640x960 2 Abrasions, 2 Fillings, 1 Caries 1 class, 37.7ms
image 66/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p266_M_32_002.jpg: 640x960 13 Abrasions, 2 Caries 1 classs, 38.0ms
image 67/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p266_M_32_003.jpg: 640x960 7 Abrasions, 37.5ms
image 68/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p266_M_32_004.jpg: 640x960 6 Abrasions, 1 Filling, 1 Crown, 2 Caries 1 classs, 1 Caries 2 class, 37.8ms
image 69/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p266_M_32_005.jpg: 640x960 9 Abrasions, 1 Filling, 1 Caries 1 class, 1 Caries 2 class, 37.8ms
image 70/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p275_M_27_001.jpg: 640x960 1 Abrasion, 1 Filling, 1 Caries 5 class, 38.0ms
image 71/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p275_M_27_002.jpg: 640x960 5 Abrasions, 1 Filling, 36.8ms
image 72/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p275_M_27_003.jpg: 640x960 3 Abrasions, 38.0ms
image 73/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p275_M_27_004.jpg: 640x960 3 Abrasions, 1 Caries 5 class, 37.9ms
image 74/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p275_M_27_005.jpg: 640x960 7 Abrasions, 2 Fillings, 1 Caries 5 class, 48.2ms
image 75/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p275_M_27_006.jpg: 640x960 4 Abrasions, 1 Filling, 38.2ms
image 76/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p283_M_26_001.jpg: 640x960 8 Abrasions, 1 Caries 5 class, 38.4ms
image 77/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p283_M_26_002.jpg: 640x960 8 Abrasions, 2 Caries 5 classs, 39.0ms
image 78/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p283_M_26_003.jpg: 640x960 6 Abrasions, 38.2ms
image 79/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p283_M_26_004.jpg: 960x640 8 Abrasions, 1 Filling, 38.9ms
image 80/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p283_M_26_005.jpg: 640x960 7 Abrasions, 3 Fillings, 1 Caries 1 class, 1 Caries 2 class, 38.8ms
image 81/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p285_F_19_001.jpg: 640x960 3 Abrasions, 1 Caries 2 class, 37.9ms
image 82/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p285_F_19_002.jpg: 640x960 1 Abrasion, 4 Caries 1 classs, 37.5ms
image 83/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p285_F_19_003.jpg: 640x960 9 Abrasions, 37.5ms
Speed: 5.3ms preprocess, 95.8ms inference, 1.8ms postprocess per image at shape (1, 3, 640, 960)
Results saved to /kaggle/working/AlphaDentYolov26/runs/segment/inference_output/preds
83 labels saved to /kaggle/working/AlphaDentYolov26/runs/segment/inference_output/preds/labels
No output images found to display.

Model Layers:
Layer 0: Conv
Layer 1: Conv
Layer 2: C3k2
Layer 3: Conv
Layer 4: C3k2
Layer 5: Conv
Layer 6: C3k2
Layer 7: Conv
Layer 8: C3k2
Layer 9: SPPF
Layer 10: C2PSA
Layer 11: Upsample
Layer 12: Concat
Layer 13: C3k2
Layer 14: Upsample
Layer 15: Concat
Layer 16: C3k2
Layer 17: Conv
Layer 18: Concat
Layer 19: C3k2
Layer 20: Conv
Layer 21: Concat
Layer 22: C3k2
Layer 23: Segment26
Using image for XAI: ./AlphaDent/images/valid/p015_M_53_001.jpg
Generating EigenCAM...

0: 960x960 7 Abrasions, 199.2ms
Speed: 0.1ms preprocess, 199.2ms inference, 2.8ms postprocess per image at shape (1, 3, 960, 960)

Generating GradCAM...

0: 960x960 7 Abrasions, 250.8ms
Speed: 0.0ms preprocess, 250.8ms inference, 2.8ms postprocess per image at shape (1, 3, 960, 960)
---------------------------------------------------------------------------
IndexError                                Traceback (most recent call last)
/tmp/ipykernel_23/1232731130.py in <cell line: 0>()
     30         print(f"Generating {method}...")
     31         explainer = YOLOExplainer(model_explain, target_layer, method=method)
---> 32         heatmap = explainer.generate(input_tensor)
     33         explainer.remove_hooks()
     34 

/tmp/ipykernel_23/2343532944.py in generate(self, input_tensor, class_idx)
     65         elif self.method in ['gradcam', 'gradcam++', 'xgradcam', 'hirescam', 'layercam', 'eigengradcam']:
     66             if class_idx is None:
---> 67                 class_scores = preds[0, 4:13, :].sum(dim=-1)
     68                 class_idx = torch.argmax(class_scores).item()
     69 

/usr/local/lib/python3.12/dist-packages/ultralytics/engine/results.py in __getitem__(self, idx)
    292             >>> subset_results = results[1:4]  # Get a slice of results
    293         """
--> 294         return self._apply("__getitem__", idx)
    295 
    296     def __len__(self) -> int:

/usr/local/lib/python3.12/dist-packages/ultralytics/engine/results.py in _apply(self, fn, *args, **kwargs)
    378             if v is None:
    379                 continue
--> 380             setattr(r, k, getattr(v, fn)(*args, **kwargs))
    381         return r
    382 

/usr/local/lib/python3.12/dist-packages/ultralytics/engine/results.py in __getitem__(self, idx)
    171             tensor([1, 2, 3])
    172         """
--> 173         return self.__class__(self.data[idx], self.orig_shape)
    174 
    175 

IndexError: too many indices for tensor of dimension 2