Cloning AlphaDentYolov26 repository...
Cloning into '/kaggle/working/AlphaDentYolov26'...
remote: Enumerating objects: 247, done.
remote: Counting objects: 100% (70/70), done.
remote: Compressing objects: 100% (62/62), done.
remote: Total 247 (delta 13), reused 64 (delta 8), pack-reused 177 (from 1)
Receiving objects: 100% (247/247), 124.34 MiB | 52.44 MiB/s, done.
Resolving deltas: 100% (69/69), done.
Current working directory: /kaggle/working/AlphaDentYolov26
Installing dependencies...
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.8/41.8 kB 2.1 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 26.9 MB/s eta 0:00:00

Configured model: yolo26l-seg.pt
Dataset config: ./AlphaDent/yolo_seg_train.yaml
Device: [0, 1]
Project directory: yolo_seg_yolo26l_proj_960
Batch size: 8, Epochs: 100, Image size: 960

Dataset found in Kaggle input. Copying dataset...
Dataset copied successfully. Using input dataset.

Creating new Ultralytics Settings v0.0.6 file ✅ 
View Ultralytics Settings with 'yolo settings' or at '/root/.config/Ultralytics/settings.json'
Update Settings with 'yolo settings key=value', i.e. 'yolo settings runs_dir=path/to/dir'. For help see https://docs.ultralytics.com/quickstart/#ultralytics-settings.
Loading yolo26l-seg.pt...
Downloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26l-seg.pt to 'yolo26l-seg.pt': 100% ━━━━━━━━━━━━ 60.7MB 224.3MB/s 0.3s
Starting training...
Ultralytics 8.4.90 🚀 Python-3.12.13 torch-2.10.0+cu128 CUDA:0 (Tesla T4, 14912MiB)
                                                       CUDA:1 (Tesla T4, 14912MiB)
engine/trainer: agnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=8, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, cls_pw=0.0, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=./AlphaDent/yolo_seg_train.yaml, degrees=0.0, deterministic=False, device=0,1, dfl=1.5, dis=6.0, distill_model=None, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=100, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=960, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolo26l-seg.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=train, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=yolo_seg_yolo26l_proj_960, quantize=None, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=/kaggle/working/AlphaDentYolov26/runs/segment/yolo_seg_yolo26l_proj_960/train, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=segment, time=None, tracker=tracktrack.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf': 100% ━━━━━━━━━━━━ 755.1KB 26.7MB/s 0.0s
Overriding model.yaml nc=80 with nc=9

                   from  n    params  module                                       arguments                     
  0                  -1  1      1856  ultralytics.nn.modules.conv.Conv             [3, 64, 3, 2]                 
  1                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  2                  -1  2    173824  ultralytics.nn.modules.block.C3k2            [128, 256, 2, True, 0.25]     
  3                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
  4                  -1  2    691712  ultralytics.nn.modules.block.C3k2            [256, 512, 2, True, 0.25]     
  5                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]              
  6                  -1  2   2234368  ultralytics.nn.modules.block.C3k2            [512, 512, 2, True]           
  7                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]              
  8                  -1  2   2234368  ultralytics.nn.modules.block.C3k2            [512, 512, 2, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5, 3, True]        
 10                  -1  2   1455616  ultralytics.nn.modules.block.C2PSA           [512, 512, 2]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  2   2496512  ultralytics.nn.modules.block.C3k2            [1024, 512, 2, True]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  2    756736  ultralytics.nn.modules.block.C3k2            [1024, 256, 2, True]          
 17                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  2   2365440  ultralytics.nn.modules.block.C3k2            [768, 512, 2, True]           
 20                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  1   1974784  ultralytics.nn.modules.block.C3k2            [1024, 512, 1, True, 0.5, True]
 23        [16, 19, 22]  1   8010071  ultralytics.nn.modules.head.Segment26        [9, 32, 256, 1, True, [256, 512, 512]]
YOLO26l-seg summary: 441 layers, 31,387,799 parameters, 31,387,799 gradients, 150.3 GFLOPs

Transferred 1214/1228 items from pretrained weights
DDP: debug command /usr/bin/python3 -m torch.distributed.run --nproc_per_node 2 --master_port 39761 /root/.config/Ultralytics/DDP/_temp_wsgoytcm139679072752160.py
Ultralytics 8.4.90 🚀 Python-3.12.13 torch-2.10.0+cu128 CUDA:0 (Tesla T4, 14912MiB)
                                                       CUDA:1 (Tesla T4, 14912MiB)
Overriding model.yaml nc=80 with nc=9
Transferred 1214/1228 items from pretrained weights
AMP: running Automatic Mixed Precision (AMP) checks...
Downloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26n.pt to 'yolo26n.pt': 100% ━━━━━━━━━━━━ 5.3MB 112.5MB/s 0.0s
AMP: checks passed ✅
train: Fast image access ✅ (ping: 0.0±0.0 ms, read: 4451.6±1078.7 MB/s, size: 3266.9 KB)
train: Scanning /kaggle/working/AlphaDentYolov26/AlphaDent/labels/train... 1237 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 1237/1237 261.3it/s 4.7s
train: New cache created: /kaggle/working/AlphaDentYolov26/AlphaDent/labels/train.cache
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
val: Fast image access ✅ (ping: 0.0±0.0 ms, read: 3179.4±2214.1 MB/s, size: 2968.6 KB)
val: Scanning /kaggle/working/AlphaDentYolov26/AlphaDent/labels/valid... 83 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 83/83 176.2it/s 0.5s
val: New cache created: /kaggle/working/AlphaDentYolov26/AlphaDent/labels/valid.cache
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.000769, momentum=0.9) with parameter groups 198 weight(decay=0.0), 218 weight(decay=0.0005), 218 bias(decay=0.0)
Plotting labels to /kaggle/working/AlphaDentYolov26/runs/segment/yolo_seg_yolo26l_proj_960/train/labels.jpg... 
Image sizes 960 train, 960 val
Using 4 dataloader workers
Logging results to /kaggle/working/AlphaDentYolov26/runs/segment/yolo_seg_yolo26l_proj_960/train
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      1/100      8.72G      1.125       2.39      3.463   0.003334      4.364         55        960: 100% ━━━━━━━━━━━━ 155/155 1.2it/s 2:14
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.1it/s 5.5s
                   all         83        872      0.809      0.204      0.178      0.116      0.809      0.188      0.172       0.11

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      2/100      8.64G      1.148      2.077      2.024   0.003445      3.265         64        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:51
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.583      0.213      0.214      0.132      0.581      0.211      0.207      0.116

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      3/100      8.49G      1.198      2.151      1.842   0.003536      2.143         28        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:51
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.549      0.254      0.272      0.169      0.534      0.253      0.266      0.152

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      4/100      8.54G      1.173      2.087      1.744   0.003571        1.9         37        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:51
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872       0.72      0.239      0.264      0.168      0.543      0.292      0.269       0.15

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      5/100      8.49G      1.141       1.99       1.62   0.003339       1.65         32        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:52
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.646      0.299      0.308      0.198      0.677        0.3      0.313       0.19

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      6/100      8.52G      1.114      1.958      1.535   0.003334      1.316         49        960: 100% ━━━━━━━━━━━━ 155/155 1.3it/s 1:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.559       0.32      0.285      0.182       0.62      0.292      0.291      0.174

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      7/100      8.53G      1.118      1.874      1.477   0.003428      1.242         32        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.475      0.358      0.294      0.192      0.478      0.351       0.29      0.178

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      8/100      8.61G      1.121      1.915      1.468   0.003424       1.25         67        960: 100% ━━━━━━━━━━━━ 155/155 1.3it/s 1:55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.2it/s 2.7s
                   all         83        872      0.599      0.334      0.316      0.199      0.605      0.337      0.316      0.182

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      9/100      8.51G      1.135      1.882      1.449   0.003405      1.247         28        960: 100% ━━━━━━━━━━━━ 155/155 1.3it/s 1:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.479      0.317      0.299      0.192      0.464      0.309      0.288      0.172

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     10/100      8.51G      1.111      1.889      1.424   0.003254      1.267         36        960: 100% ━━━━━━━━━━━━ 155/155 1.3it/s 1:55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.657      0.296      0.316      0.204      0.649      0.295      0.308       0.18

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     11/100      8.61G       1.13      1.888      1.398   0.003256      1.278         19        960: 100% ━━━━━━━━━━━━ 155/155 1.3it/s 1:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.526      0.342       0.33      0.208      0.545      0.336       0.32      0.187

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     12/100      8.54G      1.099      1.845        1.4   0.003245      1.263         88        960: 100% ━━━━━━━━━━━━ 155/155 1.3it/s 1:55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.603       0.36      0.348      0.219       0.64      0.326      0.327      0.197

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     13/100      8.61G      1.102      1.797      1.353   0.003226      1.189         66        960: 100% ━━━━━━━━━━━━ 155/155 1.3it/s 1:55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.2it/s 2.7s
                   all         83        872      0.642      0.332      0.333      0.217      0.622      0.324      0.328      0.204

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     14/100      8.55G      1.047      1.755      1.305   0.002989        1.2         38        960: 100% ━━━━━━━━━━━━ 155/155 1.3it/s 1:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872       0.57      0.396      0.368      0.233      0.576      0.386      0.366      0.219

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     15/100      8.54G      1.079      1.827      1.344   0.003095      1.282        102        960: 100% ━━━━━━━━━━━━ 155/155 1.3it/s 1:55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.428      0.376      0.354       0.23      0.425      0.373      0.346      0.209

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     16/100      8.52G      1.082      1.842      1.312   0.003174      1.234         44        960: 100% ━━━━━━━━━━━━ 155/155 1.3it/s 1:55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.574      0.356      0.349      0.219      0.555      0.349      0.334      0.199

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     17/100       8.6G      1.102      1.833      1.311   0.003241      1.149         69        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.2it/s 2.7s
                   all         83        872      0.445      0.365      0.359      0.233      0.458      0.331      0.352      0.209

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     18/100      8.45G      1.082       1.76      1.267    0.00309      1.143         54        960: 100% ━━━━━━━━━━━━ 155/155 1.3it/s 1:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.712      0.316      0.352      0.222      0.705      0.312      0.344      0.207

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     19/100      8.55G      1.053      1.744      1.211   0.002965      1.133         34        960: 100% ━━━━━━━━━━━━ 155/155 1.3it/s 1:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.5it/s 2.4s
                   all         83        872      0.438      0.395      0.414       0.26      0.434      0.413      0.378      0.223

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     20/100      8.58G      1.051      1.759      1.254   0.003067      1.103         21        960: 100% ━━━━━━━━━━━━ 155/155 1.3it/s 1:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.577      0.325      0.355      0.227      0.597      0.316      0.356      0.207

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     21/100      8.46G      1.053      1.711      1.268   0.002999      1.099         76        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.577      0.328      0.347      0.226      0.589      0.323      0.339      0.201

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     22/100      8.65G      1.025      1.689      1.209   0.002939      1.084         51        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872       0.42      0.427      0.356      0.228       0.41      0.397      0.336        0.2

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     23/100      8.64G      1.031      1.691      1.187   0.003011      1.072         45        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.2it/s 2.7s
                   all         83        872      0.626      0.358      0.416      0.265      0.737      0.344        0.4      0.236

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     24/100      8.51G      1.005      1.668      1.186   0.002929      1.052         58        960: 100% ━━━━━━━━━━━━ 155/155 1.3it/s 1:55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.612      0.358      0.375      0.237      0.605      0.353      0.365      0.208

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     25/100      8.68G      1.051       1.72      1.213   0.002998      1.116         62        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.453      0.387      0.363      0.225      0.567       0.38      0.357       0.21

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     26/100      8.63G      1.031      1.681      1.187   0.003017      1.042         63        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.722      0.347       0.37      0.236      0.716      0.341      0.361      0.214

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     27/100      8.57G     0.9999      1.665       1.14    0.00294      1.069         36        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.648       0.38      0.391      0.245      0.654      0.388      0.376      0.222

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     28/100      8.51G      1.033      1.679      1.203   0.002984      1.072         53        960: 100% ━━━━━━━━━━━━ 155/155 1.3it/s 1:55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872       0.46      0.403      0.362      0.228       0.45      0.397      0.354      0.203

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     29/100      8.52G      1.026       1.64      1.158   0.002882      1.014         45        960: 100% ━━━━━━━━━━━━ 155/155 1.3it/s 1:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.576      0.322      0.366      0.236      0.598      0.313      0.357      0.209

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     30/100      8.47G       1.03      1.688      1.138   0.003019     0.9985         35        960: 100% ━━━━━━━━━━━━ 155/155 1.3it/s 1:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.2it/s 2.7s
                   all         83        872       0.53      0.317      0.375      0.244      0.518      0.313      0.366      0.214

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     31/100      8.68G      1.011      1.619      1.124   0.002765       1.06         80        960: 100% ━━━━━━━━━━━━ 155/155 1.3it/s 1:55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872       0.45      0.395      0.446      0.269      0.439      0.384       0.43      0.235

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     32/100       8.6G     0.9858      1.599      1.095   0.002821     0.9903         97        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:52
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.575      0.412      0.387      0.245      0.456      0.412      0.383      0.216

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     33/100      8.55G       1.05      1.677      1.153   0.002978      1.036        114        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:51
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.346      0.455      0.368      0.228      0.336      0.441      0.349      0.205

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     34/100       8.5G      1.036      1.653      1.134   0.002873       1.04         57        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:51
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.5it/s 2.4s
                   all         83        872       0.47      0.354      0.371      0.245      0.462      0.345      0.361      0.213

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     35/100      8.57G      1.015      1.629      1.059   0.002987     0.9974         36        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:51
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.573      0.387      0.379      0.246      0.574      0.344      0.356      0.216

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     36/100      8.58G      1.031      1.652      1.124   0.002961      1.029         33        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:51
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.5it/s 2.4s
                   all         83        872      0.481      0.379      0.414      0.263      0.529      0.351      0.395      0.231

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     37/100       8.6G     0.9885       1.57      1.077   0.002774     0.9403         35        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:51
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.5it/s 2.4s
                   all         83        872      0.613       0.39      0.399      0.257      0.605      0.388      0.386      0.232

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     38/100      8.45G      1.026      1.594      1.053   0.002947     0.9263         32        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:51
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872       0.55      0.413      0.412      0.263      0.544      0.393        0.4      0.234

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     39/100      8.52G      0.984      1.575      1.061   0.002765     0.9569         74        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:51
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.516      0.464      0.433      0.265      0.524      0.451       0.43      0.238

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     40/100      8.69G      0.974      1.546      1.067   0.002745     0.9643         58        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:52
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.593      0.375      0.378      0.246       0.58      0.365      0.372      0.216

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     41/100       8.6G     0.9796      1.544      1.016     0.0028     0.9365         81        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:51
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.5it/s 2.4s
                   all         83        872      0.626      0.382      0.393      0.251      0.619      0.373      0.391      0.228

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     42/100      8.59G     0.9747      1.531      1.037     0.0027     0.9006         24        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:51
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.5it/s 2.4s
                   all         83        872       0.52      0.347      0.373       0.24      0.511      0.342      0.362      0.218

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     43/100      8.67G     0.9866      1.555      1.046   0.002783     0.9313         22        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:50
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.6it/s 2.4s
                   all         83        872      0.573      0.406      0.398      0.261      0.611       0.35      0.385      0.232

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     44/100       8.5G     0.9448      1.464      1.005   0.002722     0.8952         91        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:50
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.581      0.403      0.398      0.257      0.574      0.387      0.384      0.232

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     45/100      8.62G     0.9485      1.514      1.001   0.002686     0.9206         37        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:51
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.6it/s 2.3s
                   all         83        872      0.535       0.42      0.424      0.275       0.58      0.396      0.405      0.239

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     46/100      8.73G     0.9591      1.502     0.9485   0.002681     0.8636         45        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:51
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.497      0.398      0.392      0.255      0.497      0.387      0.383      0.227

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     47/100       8.6G     0.9516      1.533     0.9723    0.00275     0.8843         34        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:51
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.6it/s 2.3s
                   all         83        872      0.474      0.402      0.396      0.261      0.466      0.394      0.388      0.232

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     48/100       8.6G     0.9586      1.525     0.9943   0.002756     0.8996         49        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:50
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872       0.55      0.377      0.412      0.263       0.53      0.371      0.395      0.239

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     49/100      8.58G     0.9644      1.506     0.9637   0.002762     0.8578         27        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:50
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.359      0.436       0.39      0.245      0.349      0.425      0.376      0.217

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     50/100       8.7G     0.9506      1.511     0.9797   0.002691     0.8842         54        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:51
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.683       0.42      0.429      0.276      0.718      0.384      0.418      0.246

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     51/100      8.44G     0.9668      1.509     0.9693   0.002751     0.8363         39        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:50
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.601      0.439      0.437       0.28      0.617      0.419      0.437      0.255

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     52/100      8.56G     0.9648      1.533     0.9349   0.002781     0.8567         49        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:50
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.5it/s 2.4s
                   all         83        872      0.411      0.465      0.435       0.28      0.404      0.452      0.425      0.244

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     53/100      8.59G     0.9477       1.46     0.9182   0.002724     0.8874         33        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:50
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.602      0.412      0.412      0.269       0.59        0.4        0.4      0.238

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     54/100      8.58G     0.9428      1.444     0.9395   0.002676     0.8499         52        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:51
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.6it/s 2.3s
                   all         83        872      0.565      0.395      0.407      0.268      0.572      0.383      0.402      0.237

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     55/100       8.7G     0.9437      1.439     0.9229    0.00268     0.8519         83        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:52
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.5it/s 2.4s
                   all         83        872      0.375      0.506       0.43      0.266      0.371        0.5      0.418      0.239

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     56/100      8.66G     0.9416      1.458     0.9104   0.002556     0.8513         50        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.569      0.438      0.424      0.269      0.561       0.43      0.416      0.238

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     57/100      8.74G     0.9306      1.404     0.9019   0.002632      0.821        110        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.494      0.419      0.416      0.271      0.484      0.411      0.403      0.243

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     58/100      8.56G     0.9199      1.426     0.9155   0.002664     0.8238         62        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.604      0.401      0.413      0.269      0.618      0.401      0.405       0.24

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     59/100      8.51G     0.9499      1.481     0.9181   0.002644     0.8627         69        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.535      0.434       0.43      0.274      0.529      0.432       0.42       0.25

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     60/100      8.63G     0.9396      1.437     0.8864    0.00257     0.8348         51        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.385      0.426      0.416      0.272      0.381      0.417      0.404      0.236

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     61/100       8.6G     0.9213      1.437     0.8931   0.002646     0.7969         67        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.5it/s 2.4s
                   all         83        872      0.632      0.429      0.439       0.29      0.622      0.421      0.426      0.258

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     62/100      8.47G     0.9392      1.426     0.8747   0.002608     0.7817         36        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.615      0.431      0.426      0.277      0.611       0.42      0.413       0.25

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     63/100       8.6G     0.9157      1.404     0.8446   0.002558     0.7629         44        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.2it/s 2.7s
                   all         83        872      0.405      0.478      0.446      0.291      0.401      0.471      0.438      0.256

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     64/100      8.79G     0.8985      1.357     0.8233   0.002569     0.7598         24        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.624      0.406      0.408      0.262      0.658      0.378      0.402      0.235

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     65/100      8.54G     0.9189       1.43     0.8706   0.002645     0.8007         58        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.392      0.439      0.432      0.273      0.507      0.418      0.416       0.24

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     66/100      8.67G      0.917      1.397     0.8588   0.002595     0.8031         18        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.5it/s 2.4s
                   all         83        872      0.495      0.486      0.465      0.288      0.491      0.482      0.453      0.257

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     67/100       8.6G      0.894      1.371     0.8294   0.002487     0.7555         37        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.2it/s 2.7s
                   all         83        872      0.382      0.402      0.405      0.262      0.375        0.4        0.4      0.234

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     68/100      8.62G     0.9009      1.358     0.8034   0.002503     0.7192         53        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.613      0.445      0.419      0.272      0.602      0.437      0.404      0.239

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     69/100      8.62G     0.9247       1.38     0.8099   0.002539     0.7392         33        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.7s
                   all         83        872      0.487      0.412      0.404      0.262      0.479      0.394      0.389      0.232

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     70/100      8.47G     0.8981      1.376      0.808    0.00258     0.7276         24        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.489       0.45       0.42      0.266      0.476      0.433      0.414      0.238

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     71/100      8.57G     0.9101      1.363     0.8161   0.002563     0.7459         65        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.503      0.419      0.404      0.264      0.499      0.431      0.402      0.238

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     72/100      8.49G     0.9074      1.349     0.7931   0.002469     0.7041         75        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.439       0.45      0.438      0.268      0.445      0.444      0.424      0.238

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     73/100       8.5G     0.9084      1.321     0.7854   0.002512     0.6973         48        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.564      0.466      0.433      0.273      0.552      0.456      0.416      0.242

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     74/100      8.61G     0.8853      1.315     0.7602   0.002395     0.6907         44        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.5it/s 2.4s
                   all         83        872      0.387      0.485      0.422      0.277      0.366      0.462      0.403      0.241

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     75/100      8.55G     0.8942      1.328     0.7698   0.002383     0.7418         64        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.385      0.433      0.433      0.284      0.398      0.429      0.423      0.249

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     76/100      8.62G     0.8638      1.301     0.7613   0.002401     0.6766         39        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.452      0.461      0.453      0.287      0.438      0.451       0.43      0.246

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     77/100      8.69G     0.9305       1.38     0.7754   0.002552     0.7264         78        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.443      0.477      0.431      0.277      0.437      0.463      0.421      0.245

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     78/100      8.41G     0.8726      1.305     0.7512   0.002421     0.6732         75        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.467       0.49      0.464      0.294      0.452      0.476      0.458      0.252

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     79/100      8.44G     0.8746      1.278     0.7232    0.00246      0.666         53        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872       0.37      0.489      0.437      0.277      0.537      0.416      0.436      0.251

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     80/100      8.71G     0.8809      1.316      0.776   0.002457     0.6746         42        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.5it/s 2.4s
                   all         83        872      0.455      0.421      0.431      0.274      0.441      0.411      0.425      0.248

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     81/100      8.71G     0.8611      1.275      0.717   0.002256     0.6642         37        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.478       0.44      0.437      0.277       0.45      0.451      0.423      0.245

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     82/100      8.64G     0.8338      1.246     0.7127   0.002345     0.6081         32        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.536      0.413      0.423      0.275      0.533       0.41      0.411      0.245

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     83/100      8.61G     0.8715      1.296     0.7049   0.002415     0.6486         34        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.5it/s 2.4s
                   all         83        872      0.434      0.468      0.427      0.276      0.434      0.454      0.417      0.241

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     84/100      8.59G     0.8647      1.282     0.7114   0.002338     0.6506         34        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.414       0.49      0.439      0.283       0.41      0.484      0.431       0.25

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     85/100       8.7G     0.8518      1.251     0.6838   0.002242     0.6259         20        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.5it/s 2.4s
                   all         83        872      0.543      0.429      0.425      0.279       0.55      0.422      0.419      0.245

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     86/100      8.61G     0.8806      1.256     0.7016   0.002317     0.6215         51        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.6s
                   all         83        872      0.403      0.509      0.434      0.285      0.391      0.495       0.42       0.25

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     87/100      8.48G     0.8417      1.236     0.6781   0.002277     0.5992         50        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872       0.43      0.422      0.433       0.28      0.545      0.407      0.422      0.251

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     88/100      8.71G     0.8261      1.205     0.6701   0.002205     0.6064         53        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.532      0.429      0.437      0.281      0.549      0.406      0.424       0.25

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     89/100      8.58G     0.8427      1.254     0.6736   0.002305     0.5888         68        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.5it/s 2.4s
                   all         83        872      0.413      0.438      0.436      0.282      0.404       0.43      0.426      0.253

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     90/100      8.62G     0.8613      1.236      0.666    0.00224     0.6239         60        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.534      0.439      0.436      0.285      0.535      0.439      0.431      0.254
Closing dataloader mosaic
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     91/100       8.1G      0.824      1.259     0.6303   0.002581     0.4252         18        960: 100% ━━━━━━━━━━━━ 155/155 1.3it/s 1:59
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.3it/s 2.6s
                   all         83        872      0.449      0.475       0.44      0.283      0.476      0.447      0.434      0.248

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     92/100       8.1G     0.8186       1.25      0.611   0.002567     0.4175         18        960: 100% ━━━━━━━━━━━━ 155/155 1.3it/s 1:55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.5it/s 2.4s
                   all         83        872      0.465      0.474      0.445      0.285      0.464      0.463      0.431       0.25

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     93/100      8.19G     0.7935      1.184     0.6028   0.002479     0.3988         33        960: 100% ━━━━━━━━━━━━ 155/155 1.3it/s 1:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.469      0.481       0.45      0.287      0.445       0.48      0.438      0.249

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     94/100      8.12G     0.8074      1.208     0.6114   0.002509     0.3976         35        960: 100% ━━━━━━━━━━━━ 155/155 1.3it/s 1:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.479      0.468      0.454      0.288      0.464      0.456      0.441      0.255

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     95/100      8.17G     0.7835      1.193     0.5627   0.002505     0.3821         58        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.5it/s 2.4s
                   all         83        872      0.586      0.466      0.459       0.29      0.577      0.461      0.449      0.255

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     96/100      8.19G     0.7894      1.198     0.5839   0.002464     0.3794         48        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.597      0.456      0.453      0.288      0.592      0.445       0.44      0.253

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     97/100      8.12G        0.8      1.184     0.5746   0.002457     0.3682         16        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.6it/s 2.3s
                   all         83        872      0.492      0.458      0.453      0.289      0.495      0.444      0.441      0.253

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     98/100      8.21G     0.7648      1.151       0.55   0.002411     0.3692         14        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.5it/s 2.4s
                   all         83        872       0.43      0.512      0.457      0.289      0.482       0.41      0.446      0.255

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     99/100       8.2G     0.7579      1.136     0.5427   0.002378     0.3663         28        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.5it/s 2.4s
                   all         83        872      0.403      0.509      0.452      0.288      0.398      0.492      0.444      0.252

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
    100/100      8.18G     0.7748      1.182     0.5707   0.002476     0.3857         37        960: 100% ━━━━━━━━━━━━ 155/155 1.4it/s 1:50
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 2.4it/s 2.5s
                   all         83        872      0.421      0.502       0.45      0.287      0.407      0.444      0.439      0.251

100 epochs completed in 3.332 hours.
Optimizer stripped from /kaggle/working/AlphaDentYolov26/runs/segment/yolo_seg_yolo26l_proj_960/train/weights/last.pt, 63.5MB
Optimizer stripped from /kaggle/working/AlphaDentYolov26/runs/segment/yolo_seg_yolo26l_proj_960/train/weights/best.pt, 63.5MB

Validating /kaggle/working/AlphaDentYolov26/runs/segment/yolo_seg_yolo26l_proj_960/train/weights/best.pt...
YOLO26l-seg summary (fused): 207 layers, 27,910,695 parameters, 0 gradients, 139.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 6/6 1.1it/s 5.2s
                   all         83        872      0.631      0.428      0.439       0.29      0.624      0.421      0.429      0.259
              Abrasion         73        409       0.61      0.888      0.833      0.752      0.611      0.888      0.833      0.702
               Filling         48        186      0.665      0.699      0.716      0.431      0.666      0.699      0.712      0.375
                 Crown          9         19      0.691      0.895        0.9      0.749      0.691      0.895        0.9      0.735
        Caries 1 class         30         62      0.504      0.403      0.467       0.23      0.446      0.355      0.399      0.147
        Caries 2 class         41         73      0.359      0.342      0.277      0.116      0.346      0.329      0.252     0.0871
        Caries 3 class         23         33      0.265      0.121      0.104     0.0484      0.269      0.121      0.099     0.0439
        Caries 4 class          3          4          1          0     0.0937     0.0446          1          0      0.104     0.0288
        Caries 5 class         21         81      0.586      0.506      0.526      0.233      0.587      0.506      0.529      0.199
        Caries 6 class          4          5          1          0      0.034    0.00441          1          0     0.0299    0.00898
Speed: 1.8ms preprocess, 21.5ms inference, 0.1ms loss, 5.3ms postprocess per image
Results saved to /kaggle/working/AlphaDentYolov26/runs/segment/yolo_seg_yolo26l_proj_960/train
Training completed.

Found trained weights at: runs/segment/yolo_seg_yolo26l_proj_960/train/weights/best.pt
Running validation on 0...
WARNING ⚠️ 'half' is deprecated and will be removed in the future. Use 'quantize' instead.
Ultralytics 8.4.90 🚀 Python-3.12.13 torch-2.10.0+cu128 CUDA:0 (Tesla T4, 14912MiB)
YOLO26l-seg summary (fused): 207 layers, 27,910,695 parameters, 0 gradients, 139.4 GFLOPs
val: Fast image access ✅ (ping: 0.0±0.0 ms, read: 5856.0±1322.6 MB/s, size: 3197.1 KB)
val: Scanning /kaggle/working/AlphaDentYolov26/AlphaDent/labels/valid.cache... 83 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 83/83 34.8Mit/s 0.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 83/83 6.9it/s 11.9s
                   all         83        872      0.631      0.428      0.439       0.29      0.624      0.421      0.429      0.259
              Abrasion         73        409       0.61      0.888      0.833      0.752      0.612      0.888      0.833      0.702
               Filling         48        186      0.665      0.699      0.716      0.429      0.666      0.699      0.712      0.375
                 Crown          9         19      0.691      0.895        0.9      0.749      0.691      0.895        0.9      0.735
        Caries 1 class         30         62      0.506      0.403       0.47      0.231      0.447      0.355      0.402      0.148
        Caries 2 class         41         73      0.355      0.342      0.277      0.115      0.342      0.329       0.25     0.0868
        Caries 3 class         23         33      0.264      0.121      0.104     0.0481      0.267      0.121      0.099     0.0439
        Caries 4 class          3          4          1          0     0.0937     0.0446          1          0      0.104     0.0288
        Caries 5 class         21         81      0.586      0.506      0.526      0.233      0.588      0.506      0.528      0.199
        Caries 6 class          4          5          1          0      0.034    0.00441          1          0     0.0299    0.00898
Speed: 2.4ms preprocess, 95.1ms inference, 0.0ms loss, 1.7ms postprocess per image
Results saved to /kaggle/working/AlphaDentYolov26/runs/segment/yolo_seg_yolo26l_proj_960/val
Validation metrics:
Box mAP50-95: 0.2896
Box mAP50: 0.4393
Mask mAP50-95: 0.2585
Mask mAP50: 0.4287

Running inference on images from: ./AlphaDent/images/valid/
WARNING ⚠️ 'half' is deprecated and will be removed in the future. Use 'quantize' instead.

image 1/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p001_F_51_001.jpg: 640x960 6 Abrasions, 2294.6ms
image 2/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p001_F_51_002.jpg: 640x960 7 Abrasions, 4 Fillings, 4 Caries 1 classs, 3 Caries 2 classs, 33.6ms
image 3/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p001_F_51_003.jpg: 640x960 7 Abrasions, 5 Fillings, 22.4ms
image 4/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p001_F_51_004.jpg: 640x960 7 Abrasions, 1 Filling, 22.0ms
image 5/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p015_M_53_001.jpg: 640x960 9 Abrasions, 2 Crowns, 1 Caries 1 class, 22.0ms
image 6/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p015_M_53_002.jpg: 640x960 11 Abrasions, 2 Crowns, 5 Caries 5 classs, 22.0ms
image 7/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p015_M_53_003.jpg: 640x960 11 Abrasions, 2 Crowns, 1 Caries 2 class, 4 Caries 5 classs, 22.2ms
image 8/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p015_M_53_004.jpg: 640x960 7 Abrasions, 2 Fillings, 3 Caries 1 classs, 2 Caries 2 classs, 22.2ms
image 9/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p026_F_34_001.jpg: 640x960 9 Abrasions, 3 Fillings, 22.1ms
image 10/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p026_F_34_002.jpg: 640x960 9 Abrasions, 2 Caries 5 classs, 22.1ms
image 11/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p026_F_34_003.jpg: 640x960 10 Abrasions, 2 Caries 1 classs, 1 Caries 2 class, 21.9ms
image 12/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p034_F_17_001.jpg: 640x960 6 Abrasions, 22.6ms
image 13/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p034_F_17_002.jpg: 640x960 8 Abrasions, 3 Fillings, 3 Caries 2 classs, 22.5ms
image 14/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p034_F_17_003.jpg: 640x960 6 Abrasions, 4 Fillings, 23.8ms
image 15/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p036_M_13_001.jpg: 640x960 5 Abrasions, 1 Filling, 22.5ms
image 16/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p036_M_13_002.jpg: 640x960 4 Abrasions, 6 Fillings, 2 Caries 1 classs, 2 Caries 2 classs, 22.0ms
image 17/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p036_M_13_003.jpg: 640x960 6 Abrasions, 3 Fillings, 1 Caries 1 class, 1 Caries 5 class, 22.5ms
image 18/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p036_M_13_004.jpg: 640x960 8 Abrasions, 2 Fillings, 1 Caries 2 class, 22.6ms
image 19/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p044_F_35_001.jpg: 640x960 5 Abrasions, 22.1ms
image 20/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p044_F_35_002.jpg: 640x960 3 Abrasions, 2 Fillings, 1 Crown, 21.9ms
image 21/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p044_F_35_003.jpg: 640x960 6 Abrasions, 2 Crowns, 22.5ms
image 22/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p056_F_60_001.jpg: 640x960 9 Abrasions, 2 Fillings, 4 Crowns, 2 Caries 5 classs, 23.1ms
image 23/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p056_F_60_002.jpg: 640x960 7 Abrasions, 2 Fillings, 5 Crowns, 1 Caries 1 class, 1 Caries 2 class, 2 Caries 5 classs, 22.3ms
image 24/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p056_F_60_003.jpg: 640x960 11 Abrasions, 3 Fillings, 21.8ms
image 25/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p066_M_34_001.jpg: 640x960 7 Abrasions, 22.1ms
image 26/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p066_M_34_002.jpg: 640x960 6 Abrasions, 2 Fillings, 22.0ms
image 27/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p066_M_34_003.jpg: 640x960 8 Abrasions, 3 Fillings, 1 Caries 1 class, 22.2ms
image 28/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p069_M_11_001.jpg: 640x960 1 Abrasion, 2 Fillings, 22.0ms
image 29/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p069_M_11_002.jpg: 640x960 8 Abrasions, 1 Caries 2 class, 2 Caries 5 classs, 22.2ms
image 30/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p069_M_11_003.jpg: 640x960 6 Abrasions, 8 Fillings, 22.8ms
image 31/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p078_F_38_001.jpg: 640x960 9 Abrasions, 5 Fillings, 2 Caries 1 classs, 33.2ms
image 32/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p078_F_38_002.jpg: 640x960 3 Abrasions, 1 Caries 3 class, 6 Caries 5 classs, 22.4ms
image 33/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p078_F_38_003.jpg: 640x960 7 Abrasions, 5 Fillings, 1 Caries 1 class, 2 Caries 2 classs, 21.8ms
image 34/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p097_F_43_001.jpg: 640x960 6 Abrasions, 1 Filling, 1 Caries 2 class, 22.3ms
image 35/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p097_F_43_002.jpg: 640x960 7 Abrasions, 6 Fillings, 8 Caries 2 classs, 22.4ms
image 36/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p097_F_43_003.jpg: 640x960 6 Abrasions, 6 Fillings, 3 Caries 2 classs, 22.6ms
image 37/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p101_F_24_001.jpg: 640x960 7 Abrasions, 4 Fillings, 22.2ms
image 38/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p101_F_24_002.jpg: 640x960 6 Abrasions, 22.1ms
image 39/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p101_F_24_003.jpg: 640x960 6 Abrasions, 4 Fillings, 1 Caries 2 class, 22.2ms
image 40/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p179_M_52_001.jpg: 640x960 9 Abrasions, 5 Fillings, 1 Crown, 3 Caries 2 classs, 22.3ms
image 41/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p179_M_52_002.jpg: 640x960 10 Abrasions, 2 Fillings, 1 Crown, 22.7ms
image 42/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p220_F_28_001.jpg: 640x960 9 Abrasions, 22.3ms
image 43/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p220_F_28_002.jpg: 640x960 9 Abrasions, 22.4ms
image 44/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p220_F_28_003.jpg: 640x960 2 Abrasions, 22.4ms
image 45/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p235_F_27_001.jpg: 640x960 5 Abrasions, 7 Fillings, 1 Caries 2 class, 22.0ms
image 46/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p235_F_27_002.jpg: 640x960 7 Abrasions, 7 Fillings, 22.7ms
image 47/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p241_F_24_001.jpg: 640x960 7 Abrasions, 2 Caries 1 classs, 22.2ms
image 48/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p241_F_24_002.jpg: 640x960 7 Abrasions, 1 Filling, 2 Caries 1 classs, 22.8ms
image 49/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p241_F_24_003.jpg: 640x960 11 Abrasions, 1 Caries 1 class, 22.1ms
image 50/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p255_M_38_001.jpg: 640x960 8 Abrasions, 10 Fillings, 1 Caries 1 class, 4 Caries 2 classs, 22.1ms
image 51/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p255_M_38_002.jpg: 640x960 9 Abrasions, 22.4ms
image 52/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p255_M_38_003.jpg: 640x960 4 Abrasions, 4 Fillings, 22.5ms
image 53/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p261_F_31_001.jpg: 640x960 8 Abrasions, 5 Fillings, 30.8ms
image 54/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p261_F_31_002.jpg: 640x960 7 Abrasions, 2 Fillings, 22.1ms
image 55/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p261_F_31_003.jpg: 640x960 8 Abrasions, 2 Fillings, 22.0ms
image 56/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p261_F_31_004.jpg: 640x960 10 Abrasions, 2 Fillings, 2 Caries 5 classs, 22.2ms
image 57/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p261_F_31_005.jpg: 640x960 6 Abrasions, 8 Fillings, 22.8ms
image 58/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p261_F_31_006.jpg: 640x960 6 Abrasions, 8 Fillings, 22.5ms
image 59/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p261_F_31_007.jpg: 640x960 3 Caries 3 classs, 8 Caries 5 classs, 22.6ms
image 60/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p261_F_31_008.jpg: 640x960 1 Abrasion, 1 Caries 3 class, 6 Caries 5 classs, 22.5ms
image 61/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p261_F_31_009.jpg: 640x960 1 Caries 5 class, 22.3ms
image 62/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p261_F_31_010.jpg: 960x640 6 Abrasions, 6 Fillings, 2268.1ms
image 63/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p261_F_31_011.jpg: 640x960 7 Abrasions, 6 Fillings, 1 Caries 2 class, 28.9ms
image 64/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p261_F_31_012.jpg: 640x960 7 Abrasions, 5 Fillings, 22.2ms
image 65/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p266_M_32_001.jpg: 640x960 3 Abrasions, 1 Filling, 2 Crowns, 22.8ms
image 66/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p266_M_32_002.jpg: 640x960 16 Abrasions, 1 Filling, 1 Caries 1 class, 22.5ms
image 67/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p266_M_32_003.jpg: 640x960 6 Abrasions, 1 Caries 5 class, 22.1ms
image 68/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p266_M_32_004.jpg: 640x960 6 Abrasions, 1 Filling, 1 Crown, 2 Caries 1 classs, 25.8ms
image 69/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p266_M_32_005.jpg: 640x960 12 Abrasions, 1 Filling, 1 Caries 1 class, 22.6ms
image 70/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p275_M_27_001.jpg: 640x960 1 Abrasion, 2 Caries 5 classs, 22.3ms
image 71/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p275_M_27_002.jpg: 640x960 3 Abrasions, 1 Caries 5 class, 22.1ms
image 72/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p275_M_27_003.jpg: 640x960 2 Abrasions, 1 Caries 5 class, 22.1ms
image 73/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p275_M_27_004.jpg: 640x960 (no detections), 21.9ms
image 74/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p275_M_27_005.jpg: 640x960 8 Abrasions, 2 Fillings, 27.9ms
image 75/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p275_M_27_006.jpg: 640x960 6 Abrasions, 1 Filling, 22.8ms
image 76/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p283_M_26_001.jpg: 640x960 5 Abrasions, 22.4ms
image 77/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p283_M_26_002.jpg: 640x960 6 Abrasions, 1 Caries 5 class, 22.6ms
image 78/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p283_M_26_003.jpg: 640x960 8 Abrasions, 22.3ms
image 79/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p283_M_26_004.jpg: 960x640 8 Abrasions, 1 Filling, 23.1ms
image 80/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p283_M_26_005.jpg: 640x960 11 Abrasions, 4 Fillings, 2 Caries 2 classs, 23.2ms
image 81/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p285_F_19_001.jpg: 640x960 3 Abrasions, 2 Caries 1 classs, 23.1ms
image 82/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p285_F_19_002.jpg: 640x960 1 Abrasion, 3 Caries 1 classs, 23.5ms
image 83/83 /kaggle/working/AlphaDentYolov26/AlphaDent/images/valid/p285_F_19_003.jpg: 640x960 7 Abrasions, 23.0ms
Speed: 5.1ms preprocess, 77.4ms inference, 1.7ms postprocess per image at shape (1, 3, 640, 960)
Results saved to /kaggle/working/AlphaDentYolov26/runs/segment/inference_output/preds
82 labels saved to /kaggle/working/AlphaDentYolov26/runs/segment/inference_output/preds/labels

Model Layers:
Layer 0: Conv
Layer 1: Conv
Layer 2: C3k2
Layer 3: Conv
Layer 4: C3k2
Layer 5: Conv
Layer 6: C3k2
Layer 7: Conv
Layer 8: C3k2
Layer 9: SPPF
Layer 10: C2PSA
Layer 11: Upsample
Layer 12: Concat
Layer 13: C3k2
Layer 14: Upsample
Layer 15: Concat
Layer 16: C3k2
Layer 17: Conv
Layer 18: Concat
Layer 19: C3k2
Layer 20: Conv
Layer 21: Concat
Layer 22: C3k2
Layer 23: Segment26
Using image for XAI: ./AlphaDent/images/valid/p015_M_53_002.jpg
Generating EigenCAM...
---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
/tmp/ipykernel_23/1232731130.py in <cell line: 0>()
     30         print(f"Generating {method}...")
     31         explainer = YOLOExplainer(model_explain, target_layer, method=method)
---> 32         heatmap = explainer.generate(input_tensor)
     33         explainer.remove_hooks()
     34 

/tmp/ipykernel_23/800414070.py in generate(self, input_tensor, class_idx)
     48 
     49             # Run raw PyTorch forward pass to track gradients and bypass Results wrapper
---> 50             outputs = self.model.model(input_tensor)
     51 
     52             if isinstance(outputs, (list, tuple)):

/usr/local/lib/python3.12/dist-packages/torch/nn/modules/module.py in _wrapped_call_impl(self, *args, **kwargs)
   1774             return self._compiled_call_impl(*args, **kwargs)  # type: ignore[misc]
   1775         else:
-> 1776             return self._call_impl(*args, **kwargs)
   1777 
   1778     # torchrec tests the code consistency with the following code

/usr/local/lib/python3.12/dist-packages/torch/nn/modules/module.py in _call_impl(self, *args, **kwargs)
   1785                 or _global_backward_pre_hooks or _global_backward_hooks
   1786                 or _global_forward_hooks or _global_forward_pre_hooks):
-> 1787             return forward_call(*args, **kwargs)
   1788 
   1789         result = None

/usr/local/lib/python3.12/dist-packages/ultralytics/nn/tasks.py in forward(self, x, *args, **kwargs)
    152         if isinstance(x, dict):  # for cases of training and validating while training.
    153             return self.loss(x, *args, **kwargs)
--> 154         return self.predict(x, *args, **kwargs)
    155 
    156     def predict(self, x, profile=False, visualize=False, augment=False, embed=None):

/usr/local/lib/python3.12/dist-packages/ultralytics/nn/tasks.py in predict(self, x, profile, visualize, augment, embed)
    169         if augment:
    170             return self._predict_augment(x)
--> 171         return self._predict_once(x, profile, visualize, embed)
    172 
    173     def _predict_once(self, x, profile=False, visualize=False, embed=None):

/usr/local/lib/python3.12/dist-packages/ultralytics/nn/tasks.py in _predict_once(self, x, profile, visualize, embed)
    191             if profile:
    192                 self._profile_one_layer(m, x, dt)
--> 193             x = m(x)  # run
    194             y.append(x if m.i in self.save else None)  # save output
    195             if visualize:

/usr/local/lib/python3.12/dist-packages/torch/nn/modules/module.py in _wrapped_call_impl(self, *args, **kwargs)
   1774             return self._compiled_call_impl(*args, **kwargs)  # type: ignore[misc]
   1775         else:
-> 1776             return self._call_impl(*args, **kwargs)
   1777 
   1778     # torchrec tests the code consistency with the following code

/usr/local/lib/python3.12/dist-packages/torch/nn/modules/module.py in _call_impl(self, *args, **kwargs)
   1785                 or _global_backward_pre_hooks or _global_backward_hooks
   1786                 or _global_forward_hooks or _global_forward_pre_hooks):
-> 1787             return forward_call(*args, **kwargs)
   1788 
   1789         result = None

/usr/local/lib/python3.12/dist-packages/ultralytics/nn/modules/conv.py in forward(self, x)
     76             (torch.Tensor): Output tensor.
     77         """
---> 78         return self.act(self.bn(self.conv(x)))
     79 
     80     def forward_fuse(self, x):

/usr/local/lib/python3.12/dist-packages/torch/nn/modules/module.py in _wrapped_call_impl(self, *args, **kwargs)
   1774             return self._compiled_call_impl(*args, **kwargs)  # type: ignore[misc]
   1775         else:
-> 1776             return self._call_impl(*args, **kwargs)
   1777 
   1778     # torchrec tests the code consistency with the following code

/usr/local/lib/python3.12/dist-packages/torch/nn/modules/module.py in _call_impl(self, *args, **kwargs)
   1785                 or _global_backward_pre_hooks or _global_backward_hooks
   1786                 or _global_forward_hooks or _global_forward_pre_hooks):
-> 1787             return forward_call(*args, **kwargs)
   1788 
   1789         result = None

/usr/local/lib/python3.12/dist-packages/torch/nn/modules/conv.py in forward(self, input)
    551 
    552     def forward(self, input: Tensor) -> Tensor:
--> 553         return self._conv_forward(input, self.weight, self.bias)
    554 
    555 

/usr/local/lib/python3.12/dist-packages/torch/nn/modules/conv.py in _conv_forward(self, input, weight, bias)
    546             )
    547 
--> 548         return F.conv2d(
    549             input, weight, bias, self.stride, self.padding, self.dilation, self.groups
    550         )

RuntimeError: Input type (torch.cuda.FloatTensor) and weight type (torch.FloatTensor) should be the same