% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tuzoff2019tooth}
D.~V. Tuzoff, L.~N. Tuzova, M.~M. Bornstein, A.~S. Krasnov, M.~A. Kharchenko,
  S.~I. Nikolenko, M.~M. Sveshnikov, and G.~B. Bednenko, ``Tooth detection and
  numbering in panoramic radiographs using convolutional neural networks,''
  \emph{Dentomaxillofacial Radiology}, vol.~48, no.~4, p. 20180051, 2019.

\bibitem{bayati2025advanced}
M.~Bayati \emph{et~al.}, ``Advanced ai-driven detection of interproximal caries
  in bitewing radiographs using yolov8,'' \emph{Scientific Reports}, vol.~15,
  p. 4641, 2025.

\bibitem{sohrabi2025deep}
Sohrabi \emph{et~al.}, ``Deep learning-based assessment of pulp involvement in
  primary molars using yolov8,'' \emph{PLOS Digital Health}, vol.~4, no.~4, p.
  e0000816, 2025.

\bibitem{agulan2024detection}
R.~Z. Agulan, J.~V. Magsumbol, and M.~A. Rosales, ``Detection of dental caries
  based on gv black classification utilizing yolov8 from x-ray images,'' in
  \emph{IEEE International Conference on Imaging Systems and Techniques (IST)},
  2024.

\bibitem{holzinger2019causability}
A.~Holzinger, G.~Langs, H.~Denk, K.~Zatloukal, and H.~M{\"{u}}ller,
  ``Causability and explainability of artificial intelligence in medicine,''
  \emph{Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  vol.~9, no.~4, 2019.

\bibitem{adadi2018peeking}
A.~Adadi and M.~Berrada, ``Peeking inside the black-box: A survey on
  explainable artificial intelligence (xai),'' \emph{IEEE Access}, vol.~6, pp.
  52\,138--52\,160, 2018.

\bibitem{jocher2023ultralytics}
\BIBentryALTinterwordspacing
G.~Jocher, A.~Chaurasia, and J.~Qiu, ``{Ultralytics YOLO},'' 2023. [Online].
  Available: \url{https://github.com/ultralytics/ultralytics}
\BIBentrySTDinterwordspacing

\bibitem{sosnin2025alphadent}
E.~I. Sosnin, Y.~L. Vasilev, R.~A. Solovyev, A.~L. Stempkovskiy, D.~V.
  Telpukhov, A.~A. Vasilev, A.~A. Amerikanov, and A.~Y. Romanov, ``Alphadent: A
  dataset for automated tooth pathology detection,'' p.~6, 2025.

\bibitem{jocher2026yolo26}
G.~Jocher, J.~Qiu, M.~Liu, S.~Lyu, F.~C. Akyon, and M.~E. Kalfaoglu,
  ``Ultralytics yolo26: Unified real-time end-to-end vision models,''
  \emph{arXiv preprint arXiv:2606.03748}, 2026.

\bibitem{redmon2016yolo}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2016, pp.
  779--788.

\bibitem{wang2024yolov9}
C.-Y. Wang, I.-H. Yeh, and H.~Liao, ``Yolov9: Learning what you want to learn
  using programmable gradient information,'' \emph{arXiv preprint
  arXiv:2402.13616}, 2024.

\bibitem{wang2024yolov10}
A.~Wang, H.~Chen, L.~Liu, K.~Chen, Z.~Lin, J.~Han, and G.~Ding, ``Yolov10:
  Real-time end-to-end object detection,'' \emph{arXiv preprint
  arXiv:2405.14458}, 2024.

\bibitem{ultralytics2024yolo11}
G.~Jocher, A.~Chaurasia, and J.~Qiu, ``Ultralytics yolo11,''
  \url{https://github.com/ultralytics/ultralytics}, 2024.

\bibitem{tian2025yolov12}
Y.~Tian, Q.~Ye, and D.~Doermann, ``Yolov12: Attention-centric real-time object
  detectors,'' \emph{arXiv preprint arXiv:2502.12524}, 2025.

\bibitem{he2017maskrcnn}
K.~He, G.~Gkioxari, P.~Doll{\'{a}}r, and R.~B. Girshick, ``Mask {R-CNN},'' in
  \emph{Proceedings of the IEEE International Conference on Computer Vision
  (ICCV)}, 2017, pp. 2980--2988.

\bibitem{bolya2019yolact}
D.~Bolya, C.~Zhou, F.~Xiao, and Y.~J. Lee, ``{YOLACT}: Real-time instance
  segmentation,'' in \emph{Proceedings of the IEEE International Conference on
  Computer Vision (ICCV)}, 2019.

\bibitem{uribe2024public}
S.~E. Uribe, J.~Issa, F.~Sohrabniya, A.~Denny, N.~N. Kim, A.~F. Dayo,
  A.~Chaurasia, A.~Sofi-Mahmudi, M.~B{\"u}ttner, and F.~Schwendicke, ``Publicly
  available dental image datasets for artificial intelligence,'' \emph{Journal
  of Dental Research}, vol. 103, no.~13, pp. 1365--1374, 2024.

\bibitem{nguyen2025segmentanytooth}
K.~D. Nguyen, H.~T. Hoang, T.-P.~H. Doan, K.~Q. Dao, D.-H. Wang, and M.-L. Hsu,
  ``Segmentanytooth: An open-source deep learning framework for tooth
  enumeration and segmentation in intraoral photos,'' \emph{Journal of Dental
  Sciences}, 2025.

\bibitem{zhou2016cam}
B.~Zhou, A.~Khosla, A.~Lapedriza, A.~Oliva, and A.~Torralba, ``Learning deep
  features for discriminative localization,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2016, pp.
  2921--2929.

\bibitem{selvaraju2017grad}
R.~R. Selvaraju, M.~Cogswell, A.~Das, R.~Vedantam, D.~Parikh, and D.~Batra,
  ``Grad-cam: Visual explanations from deep networks via gradient-based
  localization,'' in \emph{Proceedings of the IEEE International Conference on
  Computer Vision (ICCV)}, 2017, pp. 618--626.

\bibitem{chattopadhay2018grad}
A.~Chattopadhay, A.~Sarkar, P.~Howlader, and V.~N. Balasubramanian,
  ``Grad-cam++: Generalized gradient-based visual explanations for deep
  convolutional networks,'' in \emph{IEEE Winter Conference on Applications of
  Computer Vision (WACV)}, 2018, pp. 839--847.

\bibitem{fu2020axiom}
R.~Fu, Q.~Hu, X.~Dong, Y.~Guo, Y.~Gao, and B.~Li, ``Axiom-based grad-cam:
  Towards accurate visualization and explanation of cnns,'' in
  \emph{Proceedings of the British Machine Vision Conference (BMVC)}, 2020.

\bibitem{draelos2020use}
R.~L. Draelos and L.~Carin, ``Use hirescam instead of grad-cam for faithful
  explanations of convolutional neural networks,'' \emph{arXiv preprint
  arXiv:2011.08891}, 2020.

\bibitem{jiang2021layercam}
P.-T. Jiang, C.-B. Zhang, Q.~Hou, M.-M. Cheng, and Y.~Wei, ``Layercam:
  Exploring hierarchical class activation maps for localization,'' \emph{IEEE
  Transactions on Image Processing}, vol.~30, pp. 5875--5888, 2021.

\bibitem{muhammad2020eigen}
M.~B. Muhammad and M.~Yeasin, ``Eigen-cam: Class activation map using principal
  components,'' \emph{arXiv preprint arXiv:2008.00299}, 2020.

\bibitem{borah2024comprehensive}
P.~P.~S. Borah, D.~Kashyap, R.~A. Laskar, and A.~J. Sarmah, ``A comprehensive
  study on explainable ai using yolo and post hoc method on medical
  diagnosis,'' \emph{Journal of Physics: Conference Series}, vol. 2919, no.~1,
  p. 012045, 2024.

\end{thebibliography}
