\begin{thebibliography}{10}

\bibitem{tuzoff2019tooth}
D.~V. Tuzoff, L.~N. Tuzova, M.~M. Bornstein, A.~S. Krasnov, M.~A. Kharchenko,
  S.~I. Nikolenko, M.~M. Sveshnikov, and G.~B. Bednenko.
\newblock Tooth detection and numbering in panoramic radiographs using
  convolutional neural networks.
\newblock {\em Dentomaxillofacial Radiology}, 48(4):20180051, 2019.

\bibitem{bayati2025advanced}
M.~Bayati et~al.
\newblock Advanced ai-driven detection of interproximal caries in bitewing
  radiographs using yolov8.
\newblock {\em Scientific Reports}, 15:4641, 2025.

\bibitem{sohrabi2025deep}
Sohrabi et~al.
\newblock Deep learning-based assessment of pulp involvement in primary molars
  using yolov8.
\newblock {\em PLOS Digital Health}, 4(4):e0000816, 2025.

\bibitem{agulan2024detection}
R.~Z. Agulan, J.~V. Magsumbol, and M.~A. Rosales.
\newblock Detection of dental caries based on gv black classification utilizing
  yolov8 from x-ray images.
\newblock In {\em IEEE International Conference on Imaging Systems and
  Techniques (IST)}, 2024.

\bibitem{holzinger2019causability}
Andreas Holzinger, Georg Langs, Helmut Denk, Kurt Zatloukal, and Heimo
  M{\"{u}}ller.
\newblock Causability and explainability of artificial intelligence in
  medicine.
\newblock {\em Wiley Interdisciplinary Reviews: Data Mining and Knowledge
  Discovery}, 9(4), 2019.

\bibitem{adadi2018peeking}
Amina Adadi and Mohammed Berrada.
\newblock Peeking inside the black-box: A survey on explainable artificial
  intelligence (xai).
\newblock {\em IEEE Access}, 6:52138--52160, 2018.

\bibitem{jocher2023ultralytics}
Glenn Jocher, Ayush Chaurasia, and Jing Qiu.
\newblock {Ultralytics YOLO}, 2023.

\bibitem{sosnin2025alphadent}
Evgeniy~I. Sosnin, Yuriy~L. Vasilev, Roman~A. Solovyev, Aleksandr~L.
  Stempkovskiy, Dmitry~V. Telpukhov, Artem~A. Vasilev, Aleksandr~A. Amerikanov,
  and Aleksandr~Y. Romanov.
\newblock Alphadent: A dataset for automated tooth pathology detection, 2025.

\bibitem{jocher2026yolo26}
Glenn Jocher, Jing Qiu, Mengyu Liu, Shuai Lyu, Fatih~Cagatay Akyon, and
  Muhammet~Esat Kalfaoglu.
\newblock Ultralytics yolo26: Unified real-time end-to-end vision models.
\newblock {\em arXiv preprint arXiv:2606.03748}, 2026.

\bibitem{redmon2016yolo}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 779--788, 2016.

\bibitem{wang2024yolov9}
Chien-Yao Wang, I-Hau Yeh, and Hongpeng Liao.
\newblock Yolov9: Learning what you want to learn using programmable gradient
  information.
\newblock {\em arXiv preprint arXiv:2402.13616}, 2024.

\bibitem{wang2024yolov10}
Ao~Wang, Hui Chen, Lihao Liu, Kai Chen, Zijia Lin, Jungong Han, and Guiguang
  Ding.
\newblock Yolov10: Real-time end-to-end object detection.
\newblock {\em arXiv preprint arXiv:2405.14458}, 2024.

\bibitem{ultralytics2024yolo11}
Glenn Jocher, Ayush Chaurasia, and Jing Qiu.
\newblock Ultralytics yolo11.
\newblock \url{https://github.com/ultralytics/ultralytics}, 2024.

\bibitem{tian2025yolov12}
Yunjie Tian, Qixiang Ye, and David Doermann.
\newblock Yolov12: Attention-centric real-time object detectors.
\newblock {\em arXiv preprint arXiv:2502.12524}, 2025.

\bibitem{he2017maskrcnn}
Kaiming He, Georgia Gkioxari, Piotr Doll{\'{a}}r, and Ross~B. Girshick.
\newblock Mask {R-CNN}.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, pages 2980--2988, 2017.

\bibitem{bolya2019yolact}
Daniel Bolya, Chong Zhou, Fanyi Xiao, and Yong~Jae Lee.
\newblock {YOLACT}: Real-time instance segmentation.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, 2019.

\bibitem{uribe2024public}
Sergio~E. Uribe, Julien Issa, Fatemeh Sohrabniya, Ashleigh Denny, Natalie~N.
  Kim, Adeyinka~F. Dayo, Akhilanand Chaurasia, Ahmad Sofi-Mahmudi, Martha
  B{\"u}ttner, and Falk Schwendicke.
\newblock Publicly available dental image datasets for artificial intelligence.
\newblock {\em Journal of Dental Research}, 103(13):1365--1374, 2024.

\bibitem{nguyen2025segmentanytooth}
K.~D. Nguyen, H.~T. Hoang, T.-P.~H. Doan, K.~Q. Dao, D.-H. Wang, and M.-L. Hsu.
\newblock Segmentanytooth: An open-source deep learning framework for tooth
  enumeration and segmentation in intraoral photos.
\newblock {\em Journal of Dental Sciences}, 2025.

\bibitem{zhou2016cam}
Bolei Zhou, Aditya Khosla, Agata Lapedriza, Aude Oliva, and Antonio Torralba.
\newblock Learning deep features for discriminative localization.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 2921--2929, 2016.

\bibitem{selvaraju2017grad}
Ramprasaath~R. Selvaraju, Michael Cogswell, Abhishek Das, Ramakrishna Vedantam,
  Devi Parikh, and Dhruv Batra.
\newblock Grad-cam: Visual explanations from deep networks via gradient-based
  localization.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, pages 618--626, 2017.

\bibitem{chattopadhay2018grad}
Aditya Chattopadhay, Anirban Sarkar, Pradip Howlader, and Vineeth~N.
  Balasubramanian.
\newblock Grad-cam++: Generalized gradient-based visual explanations for deep
  convolutional networks.
\newblock In {\em IEEE Winter Conference on Applications of Computer Vision
  (WACV)}, pages 839--847, 2018.

\bibitem{fu2020axiom}
Ruigang Fu, Qingyong Hu, Xiaohu Dong, Yulan Guo, Yinghui Gao, and Biao Li.
\newblock Axiom-based grad-cam: Towards accurate visualization and explanation
  of cnns.
\newblock In {\em Proceedings of the British Machine Vision Conference (BMVC)},
  2020.

\bibitem{draelos2020use}
Rachel~Lea Draelos and Lawrence Carin.
\newblock Use hirescam instead of grad-cam for faithful explanations of
  convolutional neural networks.
\newblock {\em arXiv preprint arXiv:2011.08891}, 2020.

\bibitem{jiang2021layercam}
Peng-Tao Jiang, Chang-Bin Zhang, Qibin Hou, Ming-Ming Cheng, and Yunchao Wei.
\newblock Layercam: Exploring hierarchical class activation maps for
  localization.
\newblock {\em IEEE Transactions on Image Processing}, 30:5875--5888, 2021.

\bibitem{muhammad2020eigen}
Mohammed~Bany Muhammad and Mohammed Yeasin.
\newblock Eigen-cam: Class activation map using principal components.
\newblock {\em arXiv preprint arXiv:2008.00299}, 2020.

\bibitem{borah2024comprehensive}
Proyash Paban~Sarma Borah, Devraj Kashyap, Ruhini~Aktar Laskar, and Ankur~Jyoti
  Sarmah.
\newblock A comprehensive study on explainable ai using yolo and post hoc
  method on medical diagnosis.
\newblock {\em Journal of Physics: Conference Series}, 2919(1):012045, 2024.

\end{thebibliography}
