This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_yolo26_dental.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Illegal, another \bibstyle command---line 81 of file conference_yolo26_dental.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: Ref.bib
Warning--entry type for "jocher2023ultralytics" isn't style-file defined
--line 19 of file Ref.bib
You've used 26 entries,
            1791 wiz_defined-function locations,
            578 strings with 8901 characters,
and the built_in function-call counts, 6539 in all, are:
= -- 511
> -- 403
< -- 5
+ -- 143
- -- 117
* -- 437
:= -- 1049
add.period$ -- 76
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 287
empty$ -- 610
format.name$ -- 117
if$ -- 1452
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 23
newline$ -- 131
num.names$ -- 26
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 353
swap$ -- 83
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 28
write$ -- 271
(There was 1 error message)
