\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tuzoff2019tooth}
\citation{bayati2025advanced}
\citation{sohrabi2025deep}
\citation{agulan2024detection}
\citation{holzinger2019causability,adadi2018peeking}
\citation{jocher2023ultralytics}
\citation{sosnin2025alphadent}
\citation{jocher2026yolo26}
\citation{redmon2016yolo}
\citation{jocher2023ultralytics}
\citation{wang2024yolov9}
\citation{wang2024yolov10}
\citation{ultralytics2024yolo11}
\citation{tian2025yolov12}
\citation{jocher2026yolo26}
\citation{he2017maskrcnn}
\citation{bolya2019yolact}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}\protected@file@percent }
\citation{tuzoff2019tooth}
\citation{bayati2025advanced}
\citation{sohrabi2025deep}
\citation{agulan2024detection}
\citation{uribe2024public}
\citation{sosnin2025alphadent}
\citation{nguyen2025segmentanytooth}
\citation{zhou2016cam}
\citation{selvaraju2017grad}
\citation{chattopadhay2018grad}
\citation{fu2020axiom}
\citation{draelos2020use}
\citation{jiang2021layercam}
\citation{muhammad2020eigen}
\citation{borah2024comprehensive}
\citation{sosnin2025alphadent}
\citation{jocher2026yolo26}
\citation{bolya2019yolact}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset and Preprocessing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}YOLO26 Architecture}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed interpretable YOLO26 pipeline for dental pathology instance segmentation.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{2}{Overview of the proposed interpretable YOLO26 pipeline for dental pathology instance segmentation}{figure.caption.1}{}}
\citation{muhammad2020eigen}
\citation{selvaraju2017grad}
\citation{chattopadhay2018grad}
\citation{fu2020axiom}
\citation{draelos2020use}
\citation{jiang2021layercam}
\citation{holzinger2019causability,borah2024comprehensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Dynamic Multi-GPU Training with DDP}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Self-Healing Memory-Safe Validation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Self-Healing Memory-Safe Validation}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:selfheal}{{1}{3}{Self-Healing Memory-Safe Validation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Explainability: The YOLOExplainer Framework}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class activation maps produced by the seven XAI methods for a caries instance predicted by YOLO26 on an AlphaDent intra-oral photograph.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:xai}{{2}{3}{Class activation maps produced by the seven XAI methods for a caries instance predicted by YOLO26 on an AlphaDent intra-oral photograph}{figure.caption.2}{}}
\citation{jocher2023ultralytics}
\citation{adadi2018peeking}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model Complexity Comparison}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:complexity}{{I}{4}{Model Complexity Comparison}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Instance Segmentation Results on AlphaDent (100 Epochs)}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{II}{4}{Instance Segmentation Results on AlphaDent (100 Epochs)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Accuracy--Efficiency Trade-off}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative instance segmentation results of the proposed YOLO26 models on AlphaDent test images (nine pathology classes).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:preds}{{3}{4}{Qualitative instance segmentation results of the proposed YOLO26 models on AlphaDent test images (nine pathology classes)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Training Scalability and Robustness}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Interpretability Analysis}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section.5}\protected@file@percent }
\citation{uribe2024public}
\bibstyle{IEEEtran}
\bibdata{Ref}
\bibcite{tuzoff2019tooth}{1}
\bibcite{bayati2025advanced}{2}
\bibcite{sohrabi2025deep}{3}
\bibcite{agulan2024detection}{4}
\bibcite{holzinger2019causability}{5}
\bibcite{adadi2018peeking}{6}
\bibcite{jocher2023ultralytics}{7}
\bibcite{sosnin2025alphadent}{8}
\bibcite{jocher2026yolo26}{9}
\bibcite{redmon2016yolo}{10}
\bibcite{wang2024yolov9}{11}
\bibcite{wang2024yolov10}{12}
\bibcite{ultralytics2024yolo11}{13}
\bibcite{tian2025yolov12}{14}
\bibcite{he2017maskrcnn}{15}
\bibcite{bolya2019yolact}{16}
\bibcite{uribe2024public}{17}
\bibcite{nguyen2025segmentanytooth}{18}
\bibcite{zhou2016cam}{19}
\bibcite{selvaraju2017grad}{20}
\bibcite{chattopadhay2018grad}{21}
\bibcite{fu2020axiom}{22}
\bibcite{draelos2020use}{23}
\bibcite{jiang2021layercam}{24}
\bibcite{muhammad2020eigen}{25}
\bibcite{borah2024comprehensive}{26}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}\protected@file@percent }
\gdef \@abspage@last{5}
