This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_yolo26_dental.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Ref.bib
Warning--entry type for "jocher2023ultralytics" isn't style-file defined
--line 10 of file Ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            952 strings with 12711 characters,
and the built_in function-call counts, 18422 in all, are:
= -- 1421
> -- 568
< -- 102
+ -- 298
- -- 123
* -- 869
:= -- 2701
add.period$ -- 52
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 228
cite$ -- 26
duplicate$ -- 1391
empty$ -- 1517
format.name$ -- 143
if$ -- 4298
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 269
newline$ -- 103
num.names$ -- 26
pop$ -- 698
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1427
stack$ -- 0
substring$ -- 628
swap$ -- 1048
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 63
width$ -- 28
write$ -- 257
(There was 1 warning)
